<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback:  Fichier source de src/Aggregator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_aggregator_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Aggregator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_aggregator_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AGGREGATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AGGREGATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespaceopt.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceopt.html">opt</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classopt_1_1_aggregator.html">   12</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classopt_1_1_aggregator.html">Aggregator</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classopt_1_1_aggregator.html#a190ce37fc68241c737903d640a0fc4dd">   21</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_aggregator.html#a190ce37fc68241c737903d640a0fc4dd">operator()</a>(<span class="keywordtype">double</span> agg, <span class="keywordtype">double</span> price, <span class="keywordtype">double</span> step) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    };</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classopt_1_1_arithmetic.html">   27</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classopt_1_1_arithmetic.html">Arithmetic</a> : <span class="keyword">public</span> <a class="code hl_class" href="classopt_1_1_aggregator.html">Aggregator</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classopt_1_1_arithmetic.html#a5f2674a7d494a4413f72b04fdea9dcf6">   29</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_arithmetic.html#a5f2674a7d494a4413f72b04fdea9dcf6">operator()</a>(<span class="keywordtype">double</span> agg, <span class="keywordtype">double</span> price, <span class="keywordtype">double</span> step)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> (agg * step + price) / (step + 1);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classopt_1_1_geometric.html">   37</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classopt_1_1_geometric.html">Geometric</a> : <span class="keyword">public</span> <a class="code hl_class" href="classopt_1_1_aggregator.html">Aggregator</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classopt_1_1_geometric.html#af00259a79d2d20c8f52c19427612ff85">   39</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_geometric.html#af00259a79d2d20c8f52c19427612ff85">operator()</a>(<span class="keywordtype">double</span> agg, <span class="keywordtype">double</span> price, <span class="keywordtype">double</span> step)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">return</span> std::pow(std::pow(agg, step) * price, 1.0 / (step + 1));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classopt_1_1_look_max.html">   47</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classopt_1_1_look_max.html">LookMax</a> : <span class="keyword">public</span> <a class="code hl_class" href="classopt_1_1_aggregator.html">Aggregator</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classopt_1_1_look_max.html#a2f8caa33927ce60529f5fb0399f1c712">   49</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_look_max.html#a2f8caa33927ce60529f5fb0399f1c712">operator()</a>(<span class="keywordtype">double</span> agg, <span class="keywordtype">double</span> price, <span class="keywordtype">double</span> step)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span> std::max&lt;double&gt;(agg, price);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    };</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classopt_1_1_look_min.html">   57</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classopt_1_1_look_min.html">LookMin</a> : <span class="keyword">public</span> <a class="code hl_class" href="classopt_1_1_aggregator.html">Aggregator</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classopt_1_1_look_min.html#adb0feb5d6728344b8d57e21009f41ce9">   59</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_look_min.html#adb0feb5d6728344b8d57e21009f41ce9">operator()</a>(<span class="keywordtype">double</span> agg, <span class="keywordtype">double</span> price, <span class="keywordtype">double</span> step)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">return</span> std::min&lt;double&gt;(agg, price);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>} <span class="comment">// namespace opt </span></div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">// AGGREGATOR_H</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="ttc" id="aclassopt_1_1_aggregator_html"><div class="ttname"><a href="classopt_1_1_aggregator.html">opt::Aggregator</a></div><div class="ttdoc">Interface abstraite pour l&#39;agrégation des prix path-dépendants.</div><div class="ttdef"><b>Definition</b> Aggregator.h:12</div></div>
<div class="ttc" id="aclassopt_1_1_aggregator_html_a190ce37fc68241c737903d640a0fc4dd"><div class="ttname"><a href="classopt_1_1_aggregator.html#a190ce37fc68241c737903d640a0fc4dd">opt::Aggregator::operator()</a></div><div class="ttdeci">virtual double operator()(double agg, double price, double step) const =0</div><div class="ttdoc">Calcule la nouvelle valeur agrégée.</div></div>
<div class="ttc" id="aclassopt_1_1_arithmetic_html"><div class="ttname"><a href="classopt_1_1_arithmetic.html">opt::Arithmetic</a></div><div class="ttdoc">Agrégateur pour la moyenne arithmétique.</div><div class="ttdef"><b>Definition</b> Aggregator.h:27</div></div>
<div class="ttc" id="aclassopt_1_1_arithmetic_html_a5f2674a7d494a4413f72b04fdea9dcf6"><div class="ttname"><a href="classopt_1_1_arithmetic.html#a5f2674a7d494a4413f72b04fdea9dcf6">opt::Arithmetic::operator()</a></div><div class="ttdeci">double operator()(double agg, double price, double step) const override</div><div class="ttdoc">Calcule la nouvelle valeur agrégée.</div><div class="ttdef"><b>Definition</b> Aggregator.h:29</div></div>
<div class="ttc" id="aclassopt_1_1_geometric_html"><div class="ttname"><a href="classopt_1_1_geometric.html">opt::Geometric</a></div><div class="ttdoc">Agrégateur pour la moyenne géométrique.</div><div class="ttdef"><b>Definition</b> Aggregator.h:37</div></div>
<div class="ttc" id="aclassopt_1_1_geometric_html_af00259a79d2d20c8f52c19427612ff85"><div class="ttname"><a href="classopt_1_1_geometric.html#af00259a79d2d20c8f52c19427612ff85">opt::Geometric::operator()</a></div><div class="ttdeci">double operator()(double agg, double price, double step) const override</div><div class="ttdoc">Calcule la nouvelle valeur agrégée.</div><div class="ttdef"><b>Definition</b> Aggregator.h:39</div></div>
<div class="ttc" id="aclassopt_1_1_look_max_html"><div class="ttname"><a href="classopt_1_1_look_max.html">opt::LookMax</a></div><div class="ttdoc">Agrégateur pour le maximum.</div><div class="ttdef"><b>Definition</b> Aggregator.h:47</div></div>
<div class="ttc" id="aclassopt_1_1_look_max_html_a2f8caa33927ce60529f5fb0399f1c712"><div class="ttname"><a href="classopt_1_1_look_max.html#a2f8caa33927ce60529f5fb0399f1c712">opt::LookMax::operator()</a></div><div class="ttdeci">double operator()(double agg, double price, double step) const override</div><div class="ttdoc">Calcule la nouvelle valeur agrégée.</div><div class="ttdef"><b>Definition</b> Aggregator.h:49</div></div>
<div class="ttc" id="aclassopt_1_1_look_min_html"><div class="ttname"><a href="classopt_1_1_look_min.html">opt::LookMin</a></div><div class="ttdoc">Agrégateur pour le minimum.</div><div class="ttdef"><b>Definition</b> Aggregator.h:57</div></div>
<div class="ttc" id="aclassopt_1_1_look_min_html_adb0feb5d6728344b8d57e21009f41ce9"><div class="ttname"><a href="classopt_1_1_look_min.html#adb0feb5d6728344b8d57e21009f41ce9">opt::LookMin::operator()</a></div><div class="ttdeci">double operator()(double agg, double price, double step) const override</div><div class="ttdoc">Calcule la nouvelle valeur agrégée.</div><div class="ttdef"><b>Definition</b> Aggregator.h:59</div></div>
<div class="ttc" id="anamespaceopt_html"><div class="ttname"><a href="namespaceopt.html">opt</a></div><div class="ttdef"><b>Definition</b> Aggregator.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_aggregator_8h.html">Aggregator.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
