<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback:  Fichier source de src/Asian.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_asian_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Asian.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_asian_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ASIAN_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ASIAN_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_option_8h.html">Option.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceopt.html">opt</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPayoff, <span class="keyword">typename</span> TAggregator&gt;</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classopt_1_1_asian.html">   25</a></span>    <span class="keyword">class </span><a class="code hl_function" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0">Asian</a> : <span class="keyword">public</span> <a class="code hl_function" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf">Option</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        TPayoff payoff_;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        TAggregator aggregator_;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">double</span> discountedPayoffFromZ(<span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">S0</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">R</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">sigma</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">T0</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">T</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keyword">const</span> std::vector&lt;double&gt;&amp; Zs, <span class="keywordtype">bool</span> flip) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SampleFn&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> runMC(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <span class="keywordtype">bool</span> antithetic, SampleFn&amp;&amp; sampleFn) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0">   48</a></span>        <a class="code hl_function" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0">Asian</a>(<span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">S0</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">R</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">sigma</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">T0</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">T</a>, <span class="keyword">const</span> TPayoff&amp; payoff, <span class="keyword">const</span> TAggregator&amp; aggregator)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            : <a class="code hl_function" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf">Option</a>(<a class="code hl_function" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">S0</a>, <a class="code hl_function" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">R</a>, <a class="code hl_function" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">sigma</a>, <a class="code hl_function" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">T0</a>, <a class="code hl_function" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">T</a>), payoff_(payoff), aggregator_(aggregator)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#aabbf2b3fd5d94738b3c203d40356f570">priceMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <span class="keywordtype">bool</span> antithetic) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">deltaMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <span class="keywordtype">bool</span> antithetic, <span class="keywordtype">double</span> relEps = 1e-4) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#a6ae357f0e64380296649e83c1c4699fa">gammaMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <span class="keywordtype">bool</span> antithetic, <span class="keywordtype">double</span> relEps = 1e-3) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#a920408314e6810c3a771ff30372a6c5e">thetaMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <span class="keywordtype">bool</span> antithetic, <span class="keywordtype">double</span> eps = 1.0 / 365.0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#a924af66ec94fe108491312a15f8748a8">rhoMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <span class="keywordtype">bool</span> antithetic, <span class="keywordtype">double</span> eps = 1e-4) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#a4e69bd5e974d4af4e3be2ab6493fcc02">vegaMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <span class="keywordtype">bool</span> antithetic, <span class="keywordtype">double</span> eps = 1e-4) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_asian.html#ab783ba5b14da12d632c805915050a3b5">priceMC_BrownianBridge_Asymptotic</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    };</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPayoff, <span class="keyword">typename</span> TAggregator&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">double</span> Asian&lt;TPayoff,TAggregator&gt;::discountedPayoffFromZ(<span class="keywordtype">double</span> <a class="code hl_variable" href="_exports_8cpp.html#a08320e63e8ea6895f0e8acbf1b5bf8f5">S0</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="_exports_8cpp.html#a228eb5e837a644887ac6e7bab3f42485">R</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="_exports_8cpp.html#aa651050dbe01ba7f1ca6eda9ee4f55c6">sigma</a>, </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="_exports_8cpp.html#a7e9ce401d94db148095f42eceef15c59">T0</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="_exports_8cpp.html#ada2c10d8c33be63ccf0f7eed2ec0bc23">T</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; Zs, <span class="keywordtype">bool</span> flip)<span class="keyword"> const</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">double</span> Tau = <a class="code hl_variable" href="_exports_8cpp.html#ada2c10d8c33be63ccf0f7eed2ec0bc23">T</a> - <a class="code hl_variable" href="_exports_8cpp.html#a7e9ce401d94db148095f42eceef15c59">T0</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">double</span> dt = Tau / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">double</span> disc = std::exp(-<a class="code hl_variable" href="_exports_8cpp.html#a228eb5e837a644887ac6e7bab3f42485">R</a> * Tau);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">double</span> St = <a class="code hl_variable" href="_exports_8cpp.html#a08320e63e8ea6895f0e8acbf1b5bf8f5">S0</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">double</span> agg = <a class="code hl_variable" href="_exports_8cpp.html#a08320e63e8ea6895f0e8acbf1b5bf8f5">S0</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>; ++j) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordtype">double</span> Z = flip ? -Zs[j] : Zs[j];</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            St *= std::exp((<a class="code hl_variable" href="_exports_8cpp.html#a228eb5e837a644887ac6e7bab3f42485">R</a> - 0.5 * <a class="code hl_variable" href="_exports_8cpp.html#aa651050dbe01ba7f1ca6eda9ee4f55c6">sigma</a> * <a class="code hl_variable" href="_exports_8cpp.html#aa651050dbe01ba7f1ca6eda9ee4f55c6">sigma</a>) * dt + <a class="code hl_variable" href="_exports_8cpp.html#aa651050dbe01ba7f1ca6eda9ee4f55c6">sigma</a> * std::sqrt(dt) * Z);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            agg = aggregator_(agg, St, <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(j + 1));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> disc * payoff_(St, agg);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPayoff, <span class="keyword">typename</span> TAggregator&gt;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SampleFn&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> Asian&lt;TPayoff, TAggregator&gt;::runMC(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">bool</span> antithetic, SampleFn&amp;&amp; sampleFn)<span class="keyword"> const</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a> &lt;= 0) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;paths doit être &gt; 0.&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a> &lt;= 0) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;steps doit être &gt; 0.&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        std::mt19937_64 rng(<a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        std::normal_distribution&lt;double&gt; nd(0.0, 1.0);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">int</span> m = 0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordtype">double</span> mean = 0.0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordtype">double</span> M2 = 0.0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keyword">auto</span> pushSample = [&amp;](<span class="keywordtype">double</span> x) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            ++m;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordtype">double</span> d = x - mean;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            mean += d / m;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordtype">double</span> d2 = x - mean;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            M2 += d * d2;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            };</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span> (antithetic) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordtype">int</span> pairs = (<a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a> + 1) / 2;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pairs; ++i) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                std::vector&lt;double&gt; Zs(<a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>; ++j) Zs[j] = nd(rng);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keywordtype">double</span> s1 = sampleFn(Zs, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                <span class="keywordtype">double</span> s2 = sampleFn(Zs, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="keywordtype">double</span> sample = 0.5 * (s1 + s2);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                pushSample(sample);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>; ++i) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                std::vector&lt;double&gt; Zs(<a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>; ++j) Zs[j] = nd(rng);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordtype">double</span> sample = sampleFn(Zs, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                pushSample(sample);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">double</span> var = (m &gt; 1) ? (M2 / (m - 1)) : 0.0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordtype">double</span> se = (m &gt; 0) ? std::sqrt(var / m) : std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classopt_1_1_option.html#aee6f971de17fec6f58b768264d5481eb">Option::makeCI95</a>(mean, se);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPayoff, <span class="keyword">typename</span> TAggregator&gt;</div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classopt_1_1_asian.html#aabbf2b3fd5d94738b3c203d40356f570">  172</a></span>    <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#aabbf2b3fd5d94738b3c203d40356f570">Asian&lt;TPayoff, TAggregator&gt;::priceMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <span class="keywordtype">bool</span> antithetic)<span class="keyword"> const</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keyword">auto</span> samplePrice = [&amp;](<span class="keyword">const</span> std::vector&lt;double&gt;&amp; Zs, <span class="keywordtype">bool</span> flip) -&gt; <span class="keywordtype">double</span> {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">return</span> discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            };</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">return</span> runMC(<a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, antithetic, samplePrice);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPayoff, <span class="keyword">typename</span> TAggregator&gt;</div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classopt_1_1_asian.html#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">  182</a></span>    <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">Asian&lt;TPayoff, TAggregator&gt;::deltaMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordtype">bool</span> antithetic, <span class="keywordtype">double</span> relEps)<span class="keyword"> const</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordtype">double</span> eps = relEps * <a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keyword">auto</span> sampleDelta = [&amp;](<span class="keyword">const</span> std::vector&lt;double&gt;&amp; Zs, <span class="keywordtype">bool</span> flip) -&gt; <span class="keywordtype">double</span> {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordtype">double</span> Pu = discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a> + eps, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordtype">double</span> Pd = discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a> - eps, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">return</span> (Pu - Pd) / (2.0 * eps);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            };</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">return</span> runMC(<a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, antithetic, sampleDelta);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPayoff, <span class="keyword">typename</span> TAggregator&gt;</div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classopt_1_1_asian.html#a6ae357f0e64380296649e83c1c4699fa">  197</a></span>    <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#a6ae357f0e64380296649e83c1c4699fa">Asian&lt;TPayoff, TAggregator&gt;::gammaMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordtype">bool</span> antithetic, <span class="keywordtype">double</span> relEps)<span class="keyword"> const</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordtype">double</span> eps = relEps * <a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keyword">auto</span> sampleGamma = [&amp;](<span class="keyword">const</span> std::vector&lt;double&gt;&amp; Zs, <span class="keywordtype">bool</span> flip) -&gt; <span class="keywordtype">double</span> {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordtype">double</span> Pu = discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a> + eps, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keywordtype">double</span> Pm = discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="keywordtype">double</span> Pd = discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a> - eps, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">return</span> (Pu - 2.0 * Pm + Pd) / (eps * eps);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            };</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">return</span> runMC(<a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, antithetic, sampleGamma);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPayoff, <span class="keyword">typename</span> TAggregator&gt;</div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classopt_1_1_asian.html#a920408314e6810c3a771ff30372a6c5e">  213</a></span>    <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#a920408314e6810c3a771ff30372a6c5e">Asian&lt;TPayoff, TAggregator&gt;::thetaMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordtype">bool</span> antithetic, <span class="keywordtype">double</span> eps)<span class="keyword"> const</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">if</span> (!(<a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a> + eps &lt; <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a> &amp;&amp; <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a> - eps &lt; <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>))</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Theta: eps trop grand par rapport à T0/T.&quot;</span>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keyword">auto</span> sampleTheta = [&amp;](<span class="keyword">const</span> std::vector&lt;double&gt;&amp; Zs, <span class="keywordtype">bool</span> flip) -&gt; <span class="keywordtype">double</span> {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordtype">double</span> Pu = discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a> + eps, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keywordtype">double</span> Pd = discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a> - eps, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="keywordflow">return</span> (Pu - Pd) / (2.0 * eps);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            };</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">return</span> runMC(<a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, antithetic, sampleTheta);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPayoff, <span class="keyword">typename</span> TAggregator&gt;</div>
<div class="foldopen" id="foldopen00229" data-start="{" data-end="}">
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classopt_1_1_asian.html#a924af66ec94fe108491312a15f8748a8">  229</a></span>    <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#a924af66ec94fe108491312a15f8748a8">Asian&lt;TPayoff, TAggregator&gt;::rhoMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordtype">bool</span> antithetic, <span class="keywordtype">double</span> eps)<span class="keyword"> const</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keyword">auto</span> sampleRho = [&amp;](<span class="keyword">const</span> std::vector&lt;double&gt;&amp; Zs, <span class="keywordtype">bool</span> flip) -&gt; <span class="keywordtype">double</span> {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordtype">double</span> Pu = discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a> + eps, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordtype">double</span> Pd = discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a> - eps, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="keywordflow">return</span> (Pu - Pd) / (2.0 * eps);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            };</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">return</span> runMC(<a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, antithetic, sampleRho);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPayoff, <span class="keyword">typename</span> TAggregator&gt;</div>
<div class="foldopen" id="foldopen00242" data-start="{" data-end="}">
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classopt_1_1_asian.html#a4e69bd5e974d4af4e3be2ab6493fcc02">  242</a></span>    <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_asian.html#a4e69bd5e974d4af4e3be2ab6493fcc02">Asian&lt;TPayoff, TAggregator&gt;::vegaMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keywordtype">bool</span> antithetic, <span class="keywordtype">double</span> eps)<span class="keyword"> const</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keyword">auto</span> sampleVega = [&amp;](<span class="keyword">const</span> std::vector&lt;double&gt;&amp; Zs, <span class="keywordtype">bool</span> flip) -&gt; <span class="keywordtype">double</span> {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordtype">double</span> Pu = discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a> + eps, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="keywordtype">double</span> Pd = discountedPayoffFromZ(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a> - eps, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, Zs, flip);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="keywordflow">return</span> (Pu - Pd) / (2.0 * eps);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            };</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">return</span> runMC(<a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, antithetic, sampleVega);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TPayoff, <span class="keyword">typename</span> TAggregator&gt;</div>
<div class="foldopen" id="foldopen00255" data-start="{" data-end="}">
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classopt_1_1_asian.html#ab783ba5b14da12d632c805915050a3b5">  255</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_asian.html#ab783ba5b14da12d632c805915050a3b5">Asian&lt;TPayoff, TAggregator&gt;::priceMC_BrownianBridge_Asymptotic</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="comment">// Paramètres fixes de référence</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a> = 1&#39;000;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a> = 1&#39;000;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordtype">bool</span> antithetic = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a> = 42;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordtype">double</span> Tau = <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a> - <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordtype">double</span> dt = Tau / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordtype">double</span> disc = std::exp(-<a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a> * Tau);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        std::mt19937_64 rng(<a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        std::normal_distribution&lt;double&gt; nd(0.0, 1.0);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        std::uniform_real_distribution&lt;double&gt; ud(0.0, 1.0);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="comment">// Helper: échantillonner le maximum d’un Brownian Bridge (en log) sur un pas dt</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="comment">// Bridge sur X(t) avec X0=a, X1=b, variance incrémentale = sigma^2 * dt.</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="comment">// Pour m &gt;= max(a,b):</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="comment">//   P(M &lt;= m | a,b) = 1 - exp( -2 (m-a)(m-b) / (sigma^2 dt) )</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="comment">// Si U ~ Unif(0,1), on peut poser V = 1-U ~ Unif(0,1),</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="comment">//   (m-a)(m-b) = -0.5 * (sigma^2 dt) * log(V)</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="comment">// Solution (racine supérieure) :</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="comment">//   m = 0.5 * (a+b + sqrt((a-b)^2 + 4K)), K = -0.5*s2dt*log(V)</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keyword">auto</span> bridgeMaxLog = [&amp;](<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> s2dt, <span class="keywordtype">double</span> V) -&gt; <span class="keywordtype">double</span> {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="comment">// V doit être dans (0,1) pour log(V)</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            V = std::min&lt;double&gt;(std::max&lt;double&gt;(V, 1e-16), 1.0 - 1e-16);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="keywordtype">double</span> K = -0.5 * s2dt * std::log(V);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keywordtype">double</span> D = (a - b) * (a - b) + 4.0 * K;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            <span class="keywordflow">return</span> 0.5 * (a + b + std::sqrt(D));</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            };</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="comment">// Minimum en log via symétrie : min(X) = - max(-X)</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keyword">auto</span> bridgeMinLog = [&amp;](<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> s2dt, <span class="keywordtype">double</span> V) -&gt; <span class="keywordtype">double</span> {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            <span class="keywordflow">return</span> -bridgeMaxLog(-a, -b, s2dt, V);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            };</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="comment">// Payoff avec correction BB : on met à jour l’agrégateur avec les extrêmes continus + endpoint.</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="comment">// (Si l’agrégateur est Max, l’info &quot;min&quot; n’affecte pas. Si Min, l’info &quot;max&quot; n’affecte pas.)</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keyword">auto</span> payoffBB = [&amp;](<span class="keyword">const</span> std::vector&lt;double&gt;&amp; Zs, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; Umax,</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <span class="keyword">const</span> std::vector&lt;double&gt;&amp; Umin, <span class="keywordtype">bool</span> flip) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                <span class="keywordtype">double</span> St = <a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                <span class="keywordtype">double</span> agg = <a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                <span class="keywordtype">double</span> logS_prev = std::log(<a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                <span class="keywordtype">double</span> s2dt = <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a> * <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a> * dt;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>; ++j) {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                    <span class="keywordtype">double</span> Z = flip ? -Zs[j] : Zs[j];</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                    <span class="keywordtype">double</span> logS_next = logS_prev + (<a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a> - 0.5 * <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a> * <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>) * dt + <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a> * std::sqrt(dt) * Z;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                    <span class="keywordtype">double</span> S_next = std::exp(logS_next);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                    <span class="comment">// Extrêmes continus conditionnels (en log), puis retour en niveau</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                    <span class="keywordtype">double</span> logM = bridgeMaxLog(logS_prev, logS_next, s2dt, Umax[j]);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                    <span class="keywordtype">double</span> logm = bridgeMinLog(logS_prev, logS_next, s2dt, Umin[j]);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                    <span class="keywordtype">double</span> S_max_cont = std::exp(logM);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                    <span class="keywordtype">double</span> S_min_cont = std::exp(logm);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                    <span class="comment">// Mise à jour agrégateur (lookback min/max)</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    agg = aggregator_(agg, S_max_cont, j + 0.5);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                    agg = aggregator_(agg, S_min_cont, j + 0.5);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                    agg = aggregator_(agg, S_next, j + 1.0);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                    St = S_next;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                    logS_prev = logS_next;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                <span class="keywordflow">return</span> payoff_(St, agg);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            };</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keywordtype">double</span> sumPayoff = 0.0;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keywordflow">if</span> (antithetic) {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            <span class="keyword">const</span> <span class="keywordtype">int</span> pairs = <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a> / 2;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pairs; ++i) {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                <span class="comment">// 1) Génère Zs</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                std::vector&lt;double&gt; Zs(<a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>; ++j)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                    Zs[j] = nd(rng);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                <span class="comment">// 2) Génère aussi les U (uniformes) une fois par paire, puis réutilisés pour flip=true</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                <span class="comment">//    =&gt; partie &quot;bridge&quot; corrélée entre (Z) et (-Z)</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                std::vector&lt;double&gt; Umax(<a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>), Umin(<a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>; ++j) {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                    <span class="keywordtype">double</span> u1 = ud(rng);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                    <span class="keywordtype">double</span> u2 = ud(rng);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                    <span class="comment">// On borne pour éviter log(0)</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                    Umax[j] = std::min&lt;double&gt;(std::max&lt;double&gt;(u1, 1e-16), 1.0 - 1e-16);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                    Umin[j] = std::min&lt;double&gt;(std::max&lt;double&gt;(u2, 1e-16), 1.0 - 1e-16);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                <span class="keywordtype">double</span> p1 = payoffBB(Zs, Umax, Umin, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                <span class="keywordtype">double</span> p2 = payoffBB(Zs, Umax, Umin, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                sumPayoff += 0.5 * (p1 + p2);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            <span class="keywordtype">double</span> meanPayoff = sumPayoff / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(pairs);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            <span class="keywordflow">return</span> disc * meanPayoff;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>; ++i) {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                std::vector&lt;double&gt; Zs(<a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>; ++j)</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                    Zs[j] = nd(rng);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                std::vector&lt;double&gt; Umax(<a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>), Umin(<a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>);</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>; ++j) {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                    <span class="keywordtype">double</span> u1 = ud(rng);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                    <span class="keywordtype">double</span> u2 = ud(rng);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                    Umax[j] = std::min&lt;double&gt;(std::max&lt;double&gt;(u1, 1e-16), 1.0 - 1e-16);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                    Umin[j] = std::min&lt;double&gt;(std::max&lt;double&gt;(u2, 1e-16), 1.0 - 1e-16);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                sumPayoff += payoffBB(Zs, Umax, Umin, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            <span class="keywordtype">double</span> meanPayoff = sumPayoff / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            <span class="keywordflow">return</span> disc * meanPayoff;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>        }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    }</div>
</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>} <span class="comment">// namespace opt</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="preprocessor">#endif </span><span class="comment">// ASIAN_H</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="ttc" id="a_exports_8cpp_html_a08320e63e8ea6895f0e8acbf1b5bf8f5"><div class="ttname"><a href="_exports_8cpp.html#a08320e63e8ea6895f0e8acbf1b5bf8f5">S0</a></div><div class="ttdeci">double S0</div><div class="ttdef"><b>Definition</b> Exports.cpp:75</div></div>
<div class="ttc" id="a_exports_8cpp_html_a228eb5e837a644887ac6e7bab3f42485"><div class="ttname"><a href="_exports_8cpp.html#a228eb5e837a644887ac6e7bab3f42485">R</a></div><div class="ttdeci">double double R</div><div class="ttdef"><b>Definition</b> Exports.cpp:75</div></div>
<div class="ttc" id="a_exports_8cpp_html_a2386139f203f26ee14cfd963062c6d36"><div class="ttname"><a href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a></div><div class="ttdeci">double double double double double int int steps</div><div class="ttdef"><b>Definition</b> Exports.cpp:75</div></div>
<div class="ttc" id="a_exports_8cpp_html_a298f0b45f506b84a7b5852c9ea55627a"><div class="ttname"><a href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a></div><div class="ttdeci">double double double double double int paths</div><div class="ttdef"><b>Definition</b> Exports.cpp:75</div></div>
<div class="ttc" id="a_exports_8cpp_html_a42c47db0531c63662607f5b8471108ed"><div class="ttname"><a href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a></div><div class="ttdeci">double double double double double int int std::uint64_t seed</div><div class="ttdef"><b>Definition</b> Exports.cpp:75</div></div>
<div class="ttc" id="a_exports_8cpp_html_a7e9ce401d94db148095f42eceef15c59"><div class="ttname"><a href="_exports_8cpp.html#a7e9ce401d94db148095f42eceef15c59">T0</a></div><div class="ttdeci">double double double double T0</div><div class="ttdef"><b>Definition</b> Exports.cpp:75</div></div>
<div class="ttc" id="a_exports_8cpp_html_aa651050dbe01ba7f1ca6eda9ee4f55c6"><div class="ttname"><a href="_exports_8cpp.html#aa651050dbe01ba7f1ca6eda9ee4f55c6">sigma</a></div><div class="ttdeci">double double double sigma</div><div class="ttdef"><b>Definition</b> Exports.cpp:75</div></div>
<div class="ttc" id="a_exports_8cpp_html_ada2c10d8c33be63ccf0f7eed2ec0bc23"><div class="ttname"><a href="_exports_8cpp.html#ada2c10d8c33be63ccf0f7eed2ec0bc23">T</a></div><div class="ttdeci">double double double double double T</div><div class="ttdef"><b>Definition</b> Exports.cpp:75</div></div>
<div class="ttc" id="a_option_8h_html"><div class="ttname"><a href="_option_8h.html">Option.h</a></div></div>
<div class="ttc" id="aclassopt_1_1_asian_html_a4e69bd5e974d4af4e3be2ab6493fcc02"><div class="ttname"><a href="classopt_1_1_asian.html#a4e69bd5e974d4af4e3be2ab6493fcc02">opt::Asian::vegaMC</a></div><div class="ttdeci">MCStats vegaMC(int paths, int steps, std::uint64_t seed, bool antithetic, double eps=1e-4) const</div><div class="ttdoc">Vega (dP/dsigma) par différence centrée.</div><div class="ttdef"><b>Definition</b> Asian.h:242</div></div>
<div class="ttc" id="aclassopt_1_1_asian_html_a6ae357f0e64380296649e83c1c4699fa"><div class="ttname"><a href="classopt_1_1_asian.html#a6ae357f0e64380296649e83c1c4699fa">opt::Asian::gammaMC</a></div><div class="ttdeci">MCStats gammaMC(int paths, int steps, std::uint64_t seed, bool antithetic, double relEps=1e-3) const</div><div class="ttdoc">Gamma (d2P/dS0^2) par différence centrée.</div><div class="ttdef"><b>Definition</b> Asian.h:197</div></div>
<div class="ttc" id="aclassopt_1_1_asian_html_a920408314e6810c3a771ff30372a6c5e"><div class="ttname"><a href="classopt_1_1_asian.html#a920408314e6810c3a771ff30372a6c5e">opt::Asian::thetaMC</a></div><div class="ttdeci">MCStats thetaMC(int paths, int steps, std::uint64_t seed, bool antithetic, double eps=1.0/365.0) const</div><div class="ttdoc">Theta (dP/dT0) par différence centrée sur T0.</div><div class="ttdef"><b>Definition</b> Asian.h:213</div></div>
<div class="ttc" id="aclassopt_1_1_asian_html_a924af66ec94fe108491312a15f8748a8"><div class="ttname"><a href="classopt_1_1_asian.html#a924af66ec94fe108491312a15f8748a8">opt::Asian::rhoMC</a></div><div class="ttdeci">MCStats rhoMC(int paths, int steps, std::uint64_t seed, bool antithetic, double eps=1e-4) const</div><div class="ttdoc">Rho (dP/dR) par différence centrée.</div><div class="ttdef"><b>Definition</b> Asian.h:229</div></div>
<div class="ttc" id="aclassopt_1_1_asian_html_aaa0f64675739d8152f79c6c0c03529f0"><div class="ttname"><a href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0">opt::Asian::Asian</a></div><div class="ttdeci">Asian(double S0, double R, double sigma, double T0, double T, const TPayoff &amp;payoff, const TAggregator &amp;aggregator)</div><div class="ttdoc">Construit une option path-dépendante.</div><div class="ttdef"><b>Definition</b> Asian.h:48</div></div>
<div class="ttc" id="aclassopt_1_1_asian_html_aabbf2b3fd5d94738b3c203d40356f570"><div class="ttname"><a href="classopt_1_1_asian.html#aabbf2b3fd5d94738b3c203d40356f570">opt::Asian::priceMC</a></div><div class="ttdeci">MCStats priceMC(int paths, int steps, std::uint64_t seed, bool antithetic) const override</div><div class="ttdoc">Prix par Monte Carlo (moyenne, erreur standard, IC 95%).</div><div class="ttdef"><b>Definition</b> Asian.h:172</div></div>
<div class="ttc" id="aclassopt_1_1_asian_html_ab783ba5b14da12d632c805915050a3b5"><div class="ttname"><a href="classopt_1_1_asian.html#ab783ba5b14da12d632c805915050a3b5">opt::Asian::priceMC_BrownianBridge_Asymptotic</a></div><div class="ttdeci">double priceMC_BrownianBridge_Asymptotic() const</div><div class="ttdoc">Prix asymptotique de référence avec correction Brownian Bridge (LOOKBACK ONLY).</div><div class="ttdef"><b>Definition</b> Asian.h:255</div></div>
<div class="ttc" id="aclassopt_1_1_asian_html_ac7e06ca2ecf9c7ce3d5f48a7a8b380dd"><div class="ttname"><a href="classopt_1_1_asian.html#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">opt::Asian::deltaMC</a></div><div class="ttdeci">MCStats deltaMC(int paths, int steps, std::uint64_t seed, bool antithetic, double relEps=1e-4) const</div><div class="ttdoc">Delta (dP/dS0) par différence centrée.</div><div class="ttdef"><b>Definition</b> Asian.h:182</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_a10fa170fd595636f4d73be49a5437f13"><div class="ttname"><a href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">opt::Option::sigma</a></div><div class="ttdeci">double sigma() const</div><div class="ttdef"><b>Definition</b> Option.h:58</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_a5fdb9b56b5cd4dc70323fc6ef45430a1"><div class="ttname"><a href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">opt::Option::R</a></div><div class="ttdeci">double R() const</div><div class="ttdef"><b>Definition</b> Option.h:57</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_a8da0b68909c23c62239dbc806acbe130"><div class="ttname"><a href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">opt::Option::S0</a></div><div class="ttdeci">double S0() const</div><div class="ttdef"><b>Definition</b> Option.h:56</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_a940b6caf772d7492077e98c8783bebb3"><div class="ttname"><a href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">opt::Option::T</a></div><div class="ttdeci">double T() const</div><div class="ttdef"><b>Definition</b> Option.h:60</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_aae985c750cc314e5f035b76cfe30d614"><div class="ttname"><a href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">opt::Option::R_</a></div><div class="ttdeci">double R_</div><div class="ttdef"><b>Definition</b> Option.h:28</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_abdb0c939cb0a9826215ac781fef69ccf"><div class="ttname"><a href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf">opt::Option::Option</a></div><div class="ttdeci">Option(double S0, double R, double sigma, double T0, double T)</div><div class="ttdoc">Construit une option en modèle de Black–Scholes.</div><div class="ttdef"><b>Definition</b> Option.cpp:6</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_abe0e514625786616dfb3ae8cdb62aae8"><div class="ttname"><a href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">opt::Option::sigma_</a></div><div class="ttdeci">double sigma_</div><div class="ttdef"><b>Definition</b> Option.h:28</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_ac15bef0efe37002ec5384356cadeb9f0"><div class="ttname"><a href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">opt::Option::S0_</a></div><div class="ttdeci">double S0_</div><div class="ttdef"><b>Definition</b> Option.h:28</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_accf139083940358ba67ba80e7261f7c7"><div class="ttname"><a href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">opt::Option::T0_</a></div><div class="ttdeci">double T0_</div><div class="ttdef"><b>Definition</b> Option.h:28</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_aea47147f29e0ece05d507719eb340d9c"><div class="ttname"><a href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">opt::Option::T0</a></div><div class="ttdeci">double T0() const</div><div class="ttdef"><b>Definition</b> Option.h:59</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_aec8c926ab21e73462b6547e0e7ad23b6"><div class="ttname"><a href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">opt::Option::T_</a></div><div class="ttdeci">double T_</div><div class="ttdef"><b>Definition</b> Option.h:28</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_aee6f971de17fec6f58b768264d5481eb"><div class="ttname"><a href="classopt_1_1_option.html#aee6f971de17fec6f58b768264d5481eb">opt::Option::makeCI95</a></div><div class="ttdeci">static MCStats makeCI95(double mean, double stdError)</div><div class="ttdoc">Calcule l&#39;intervalle de confiance à 95% (z = 1.96).</div><div class="ttdef"><b>Definition</b> Option.cpp:20</div></div>
<div class="ttc" id="anamespaceopt_html"><div class="ttname"><a href="namespaceopt.html">opt</a></div><div class="ttdef"><b>Definition</b> Aggregator.h:7</div></div>
<div class="ttc" id="astructopt_1_1_m_c_stats_html"><div class="ttname"><a href="structopt_1_1_m_c_stats.html">opt::MCStats</a></div><div class="ttdoc">Résultat statistique d&#39;une estimation Monte Carlo (prix ou grecque).</div><div class="ttdef"><b>Definition</b> Option.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_asian_8h.html">Asian.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
