<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback: Référence du fichier src/Exports.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_exports_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence du fichier Exports.h</div></div>
</div><!--header-->
<div class="contents">

<p>Interface C (DLL) pour Excel/VBA – options lookback (floating strike).  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_payoff_8h_source.html">Payoff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_aggregator_8h_source.html">Aggregator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_option_8h_source.html">Option.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_asian_8h_source.html">Asian.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Exports.h:</div>
<div class="dyncontent">
<div class="center"><img src="_exports_8h__incl.png" border="0" usemap="#asrc_2_exports_8h" loading="lazy" alt=""/></div>
<map name="asrc_2_exports_8h" id="asrc_2_exports_8h">
<area shape="rect" title="Interface C (DLL) pour Excel/VBA – options lookback (floating strike)." alt="" coords="99,5,198,32"/>
<area shape="rect" href="_payoff_8h.html" title=" " alt="" coords="10,80,79,107"/>
<area shape="poly" title=" " alt="" coords="132,35,76,73,73,69,129,30"/>
<area shape="rect" href="_aggregator_8h.html" title=" " alt="" coords="65,155,160,181"/>
<area shape="poly" title=" " alt="" coords="148,33,122,140,117,139,143,32"/>
<area shape="rect" href="_option_8h.html" title=" " alt="" coords="184,155,254,181"/>
<area shape="poly" title=" " alt="" coords="157,31,209,139,204,142,152,34"/>
<area shape="rect" href="_asian_8h.html" title=" " alt="" coords="262,80,328,107"/>
<area shape="poly" title=" " alt="" coords="175,30,257,70,255,75,173,35"/>
<area shape="rect" title=" " alt="" coords="5,229,84,256"/>
<area shape="poly" title=" " alt="" coords="47,107,47,214,42,214,42,107"/>
<area shape="poly" title=" " alt="" coords="103,184,69,220,65,216,99,180"/>
<area shape="rect" title=" " alt="" coords="108,229,165,256"/>
<area shape="poly" title=" " alt="" coords="119,181,130,214,125,215,114,183"/>
<area shape="poly" title=" " alt="" coords="190,184,90,225,88,220,188,179"/>
<area shape="poly" title=" " alt="" coords="207,184,164,221,160,217,203,180"/>
<area shape="rect" title=" " alt="" coords="189,229,249,256"/>
<area shape="poly" title=" " alt="" coords="222,182,222,214,216,214,216,182"/>
<area shape="rect" title=" " alt="" coords="273,229,325,256"/>
<area shape="poly" title=" " alt="" coords="235,180,276,217,273,221,231,184"/>
<area shape="poly" title=" " alt="" coords="284,109,245,146,241,142,280,105"/>
<area shape="rect" title=" " alt="" coords="360,155,425,181"/>
<area shape="poly" title=" " alt="" coords="314,105,365,143,362,148,311,109"/>
<area shape="rect" title=" " alt="" coords="278,155,336,181"/>
<area shape="poly" title=" " alt="" coords="300,107,305,139,300,140,295,108"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_exports_8h__dep__incl.png" border="0" usemap="#asrc_2_exports_8hdep" loading="lazy" alt=""/></div>
<map name="asrc_2_exports_8hdep" id="asrc_2_exports_8hdep">
<area shape="rect" title="Interface C (DLL) pour Excel/VBA – options lookback (floating strike)." alt="" coords="12,5,112,32"/>
<area shape="rect" href="_exports_8cpp.html" title=" " alt="" coords="5,80,119,107"/>
<area shape="poly" title=" " alt="" coords="65,48,65,80,59,80,59,48"/>
</map>
</div>
</div>
<p><a href="_exports_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6cfb6a600c7c2452acba77454b71d268" id="r_a6cfb6a600c7c2452acba77454b71d268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cfb6a600c7c2452acba77454b71d268">__declspec</a> (dllexport) double opt_lb_call_price_mc(double <a class="el" href="_exports_8cpp.html#a08320e63e8ea6895f0e8acbf1b5bf8f5">S0</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a228eb5e837a644887ac6e7bab3f42485" id="r_a228eb5e837a644887ac6e7bab3f42485"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a228eb5e837a644887ac6e7bab3f42485">R</a></td></tr>
<tr class="memitem:aa651050dbe01ba7f1ca6eda9ee4f55c6" id="r_aa651050dbe01ba7f1ca6eda9ee4f55c6"><td class="memItemLeft" align="right" valign="top">double double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa651050dbe01ba7f1ca6eda9ee4f55c6">sigma</a></td></tr>
<tr class="memitem:a7e9ce401d94db148095f42eceef15c59" id="r_a7e9ce401d94db148095f42eceef15c59"><td class="memItemLeft" align="right" valign="top">double double double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e9ce401d94db148095f42eceef15c59">T0</a></td></tr>
<tr class="memitem:ada2c10d8c33be63ccf0f7eed2ec0bc23" id="r_ada2c10d8c33be63ccf0f7eed2ec0bc23"><td class="memItemLeft" align="right" valign="top">double double double double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada2c10d8c33be63ccf0f7eed2ec0bc23">T</a></td></tr>
<tr class="memitem:a298f0b45f506b84a7b5852c9ea55627a" id="r_a298f0b45f506b84a7b5852c9ea55627a"><td class="memItemLeft" align="right" valign="top">double double double double int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a298f0b45f506b84a7b5852c9ea55627a">paths</a></td></tr>
<tr class="memitem:a2386139f203f26ee14cfd963062c6d36" id="r_a2386139f203f26ee14cfd963062c6d36"><td class="memItemLeft" align="right" valign="top">double double double double int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2386139f203f26ee14cfd963062c6d36">steps</a></td></tr>
<tr class="memitem:a42c47db0531c63662607f5b8471108ed" id="r_a42c47db0531c63662607f5b8471108ed"><td class="memItemLeft" align="right" valign="top">double double double double int int std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42c47db0531c63662607f5b8471108ed">seed</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface C (DLL) pour Excel/VBA – options lookback (floating strike). </p>
<p>Conventions :</p><ul>
<li>Interface "extern C" pour compatibilité VBA.</li>
<li>Deux modes : (1) MC standard : suffixe _mc (2) MC avec réduction de variance (variables antithétiques) : suffixe _mc_vr</li>
<li>Pour chaque grandeur (prix, grecques) on expose : estimateur, erreur standard, borne basse IC, borne haute IC. </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentation des fonctions</h2>
<a id="a6cfb6a600c7c2452acba77454b71d268" name="a6cfb6a600c7c2452acba77454b71d268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfb6a600c7c2452acba77454b71d268">&#9670;&#160;</a></span>__declspec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__declspec </td>
          <td>(</td>
          <td class="paramtype">dllexport</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="_exports_8cpp.html#a228eb5e837a644887ac6e7bab3f42485">R</a>, <a class="el" href="_exports_8cpp.html#a08320e63e8ea6895f0e8acbf1b5bf8f5">S0</a>, et <a class="el" href="_exports_8cpp.html#aa651050dbe01ba7f1ca6eda9ee4f55c6">sigma</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Documentation des variables</h2>
<a id="a298f0b45f506b84a7b5852c9ea55627a" name="a298f0b45f506b84a7b5852c9ea55627a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298f0b45f506b84a7b5852c9ea55627a">&#9670;&#160;</a></span>paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double double double int paths</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a228eb5e837a644887ac6e7bab3f42485" name="a228eb5e837a644887ac6e7bab3f42485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228eb5e837a644887ac6e7bab3f42485">&#9670;&#160;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c47db0531c63662607f5b8471108ed" name="a42c47db0531c63662607f5b8471108ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c47db0531c63662607f5b8471108ed">&#9670;&#160;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double double double int int std::uint64_t seed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa651050dbe01ba7f1ca6eda9ee4f55c6" name="aa651050dbe01ba7f1ca6eda9ee4f55c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa651050dbe01ba7f1ca6eda9ee4f55c6">&#9670;&#160;</a></span>sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2386139f203f26ee14cfd963062c6d36" name="a2386139f203f26ee14cfd963062c6d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2386139f203f26ee14cfd963062c6d36">&#9670;&#160;</a></span>steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double double double int int steps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2c10d8c33be63ccf0f7eed2ec0bc23" name="ada2c10d8c33be63ccf0f7eed2ec0bc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2c10d8c33be63ccf0f7eed2ec0bc23">&#9670;&#160;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double double double T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9ce401d94db148095f42eceef15c59" name="a7e9ce401d94db148095f42eceef15c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9ce401d94db148095f42eceef15c59">&#9670;&#160;</a></span>T0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double double double T0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_exports_8h.html">Exports.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
