<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback:  Fichier source de src/Option.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_option_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Option.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_option_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OPTION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OPTION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceopt.html">opt</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structopt_1_1_m_c_stats.html">   14</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structopt_1_1_m_c_stats.html#a318f6d478f5bcd3933fadf8170a39c65">   15</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structopt_1_1_m_c_stats.html#a318f6d478f5bcd3933fadf8170a39c65">estimate</a> = std::numeric_limits&lt;double&gt;::quiet_NaN();  </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structopt_1_1_m_c_stats.html#ac5c415c1304c05f993303c23c168ad65">   16</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structopt_1_1_m_c_stats.html#ac5c415c1304c05f993303c23c168ad65">stdError</a> = std::numeric_limits&lt;double&gt;::quiet_NaN();  </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structopt_1_1_m_c_stats.html#a136dcc1034d5540f12c32f6f16b0dcb7">   17</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structopt_1_1_m_c_stats.html#a136dcc1034d5540f12c32f6f16b0dcb7">ciLow</a> = std::numeric_limits&lt;double&gt;::quiet_NaN();     </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structopt_1_1_m_c_stats.html#a33c3265a727c26aea2a6d6fdeeb9f26a">   18</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structopt_1_1_m_c_stats.html#a33c3265a727c26aea2a6d6fdeeb9f26a">ciHigh</a> = std::numeric_limits&lt;double&gt;::quiet_NaN();    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    };</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classopt_1_1_option.html">   26</a></span>    <span class="keyword">class </span><a class="code hl_function" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf">Option</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">   28</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classopt_1_1_option.html#a156baf944eb7382c4199959f10d71c4f">validate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">static</span> <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_option.html#aee6f971de17fec6f58b768264d5481eb">makeCI95</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> <a class="code hl_variable" href="_exports_8cpp.html#a75cdcd10870a39dc64f4f39710864653">stdError</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_function" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf">Option</a>(<span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">S0</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">R</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">sigma</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">T0</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">T</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classopt_1_1_option.html#a616bf8a49afda01edb1279d3db5d3ab7">   54</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classopt_1_1_option.html#a616bf8a49afda01edb1279d3db5d3ab7">~Option</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">   56</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">S0</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">   57</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">R</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a>; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">   58</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">sigma</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>; }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">   59</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">T0</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a>; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">   60</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">T</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>; }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classopt_1_1_option.html#a3a28c42438a96601f0f98c728d7467f3">   71</a></span>        <span class="keyword">virtual</span> <a class="code hl_struct" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="code hl_function" href="classopt_1_1_option.html#a3a28c42438a96601f0f98c728d7467f3">priceMC</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="code hl_variable" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <span class="keywordtype">bool</span> antithetic) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    };</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>} <span class="comment">// namespace opt</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif </span><span class="comment">// OPTION_H</span></div>
<div class="ttc" id="a_exports_8cpp_html_a2386139f203f26ee14cfd963062c6d36"><div class="ttname"><a href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a></div><div class="ttdeci">double double double double double int int steps</div><div class="ttdef"><b>Definition</b> Exports.cpp:75</div></div>
<div class="ttc" id="a_exports_8cpp_html_a298f0b45f506b84a7b5852c9ea55627a"><div class="ttname"><a href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a></div><div class="ttdeci">double double double double double int paths</div><div class="ttdef"><b>Definition</b> Exports.cpp:75</div></div>
<div class="ttc" id="a_exports_8cpp_html_a42c47db0531c63662607f5b8471108ed"><div class="ttname"><a href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a></div><div class="ttdeci">double double double double double int int std::uint64_t seed</div><div class="ttdef"><b>Definition</b> Exports.cpp:75</div></div>
<div class="ttc" id="a_exports_8cpp_html_a75cdcd10870a39dc64f4f39710864653"><div class="ttname"><a href="_exports_8cpp.html#a75cdcd10870a39dc64f4f39710864653">stdError</a></div><div class="ttdeci">double double double double double int int std::uint64_t return stats stdError</div><div class="ttdef"><b>Definition</b> Exports.cpp:78</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_a10fa170fd595636f4d73be49a5437f13"><div class="ttname"><a href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">opt::Option::sigma</a></div><div class="ttdeci">double sigma() const</div><div class="ttdef"><b>Definition</b> Option.h:58</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_a156baf944eb7382c4199959f10d71c4f"><div class="ttname"><a href="classopt_1_1_option.html#a156baf944eb7382c4199959f10d71c4f">opt::Option::validate</a></div><div class="ttdeci">void validate() const</div><div class="ttdoc">Vérifie la cohérence des paramètres (domaines admissibles).</div><div class="ttdef"><b>Definition</b> Option.cpp:12</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_a3a28c42438a96601f0f98c728d7467f3"><div class="ttname"><a href="classopt_1_1_option.html#a3a28c42438a96601f0f98c728d7467f3">opt::Option::priceMC</a></div><div class="ttdeci">virtual MCStats priceMC(int paths, int steps, std::uint64_t seed, bool antithetic) const =0</div><div class="ttdoc">Prix Monte Carlo (à implémenter par les classes dérivées).</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_a5fdb9b56b5cd4dc70323fc6ef45430a1"><div class="ttname"><a href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">opt::Option::R</a></div><div class="ttdeci">double R() const</div><div class="ttdef"><b>Definition</b> Option.h:57</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_a616bf8a49afda01edb1279d3db5d3ab7"><div class="ttname"><a href="classopt_1_1_option.html#a616bf8a49afda01edb1279d3db5d3ab7">opt::Option::~Option</a></div><div class="ttdeci">virtual ~Option()=default</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_a8da0b68909c23c62239dbc806acbe130"><div class="ttname"><a href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">opt::Option::S0</a></div><div class="ttdeci">double S0() const</div><div class="ttdef"><b>Definition</b> Option.h:56</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_a940b6caf772d7492077e98c8783bebb3"><div class="ttname"><a href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">opt::Option::T</a></div><div class="ttdeci">double T() const</div><div class="ttdef"><b>Definition</b> Option.h:60</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_aae985c750cc314e5f035b76cfe30d614"><div class="ttname"><a href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">opt::Option::R_</a></div><div class="ttdeci">double R_</div><div class="ttdef"><b>Definition</b> Option.h:28</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_abdb0c939cb0a9826215ac781fef69ccf"><div class="ttname"><a href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf">opt::Option::Option</a></div><div class="ttdeci">Option(double S0, double R, double sigma, double T0, double T)</div><div class="ttdoc">Construit une option en modèle de Black–Scholes.</div><div class="ttdef"><b>Definition</b> Option.cpp:6</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_abe0e514625786616dfb3ae8cdb62aae8"><div class="ttname"><a href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">opt::Option::sigma_</a></div><div class="ttdeci">double sigma_</div><div class="ttdef"><b>Definition</b> Option.h:28</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_ac15bef0efe37002ec5384356cadeb9f0"><div class="ttname"><a href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">opt::Option::S0_</a></div><div class="ttdeci">double S0_</div><div class="ttdef"><b>Definition</b> Option.h:28</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_accf139083940358ba67ba80e7261f7c7"><div class="ttname"><a href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">opt::Option::T0_</a></div><div class="ttdeci">double T0_</div><div class="ttdef"><b>Definition</b> Option.h:28</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_aea47147f29e0ece05d507719eb340d9c"><div class="ttname"><a href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">opt::Option::T0</a></div><div class="ttdeci">double T0() const</div><div class="ttdef"><b>Definition</b> Option.h:59</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_aec8c926ab21e73462b6547e0e7ad23b6"><div class="ttname"><a href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">opt::Option::T_</a></div><div class="ttdeci">double T_</div><div class="ttdef"><b>Definition</b> Option.h:28</div></div>
<div class="ttc" id="aclassopt_1_1_option_html_aee6f971de17fec6f58b768264d5481eb"><div class="ttname"><a href="classopt_1_1_option.html#aee6f971de17fec6f58b768264d5481eb">opt::Option::makeCI95</a></div><div class="ttdeci">static MCStats makeCI95(double mean, double stdError)</div><div class="ttdoc">Calcule l&#39;intervalle de confiance à 95% (z = 1.96).</div><div class="ttdef"><b>Definition</b> Option.cpp:20</div></div>
<div class="ttc" id="anamespaceopt_html"><div class="ttname"><a href="namespaceopt.html">opt</a></div><div class="ttdef"><b>Definition</b> Aggregator.h:7</div></div>
<div class="ttc" id="astructopt_1_1_m_c_stats_html"><div class="ttname"><a href="structopt_1_1_m_c_stats.html">opt::MCStats</a></div><div class="ttdoc">Résultat statistique d&#39;une estimation Monte Carlo (prix ou grecque).</div><div class="ttdef"><b>Definition</b> Option.h:14</div></div>
<div class="ttc" id="astructopt_1_1_m_c_stats_html_a136dcc1034d5540f12c32f6f16b0dcb7"><div class="ttname"><a href="structopt_1_1_m_c_stats.html#a136dcc1034d5540f12c32f6f16b0dcb7">opt::MCStats::ciLow</a></div><div class="ttdeci">double ciLow</div><div class="ttdoc">Borne inférieure IC 95%.</div><div class="ttdef"><b>Definition</b> Option.h:17</div></div>
<div class="ttc" id="astructopt_1_1_m_c_stats_html_a318f6d478f5bcd3933fadf8170a39c65"><div class="ttname"><a href="structopt_1_1_m_c_stats.html#a318f6d478f5bcd3933fadf8170a39c65">opt::MCStats::estimate</a></div><div class="ttdeci">double estimate</div><div class="ttdoc">Estimateur (moyenne).</div><div class="ttdef"><b>Definition</b> Option.h:15</div></div>
<div class="ttc" id="astructopt_1_1_m_c_stats_html_a33c3265a727c26aea2a6d6fdeeb9f26a"><div class="ttname"><a href="structopt_1_1_m_c_stats.html#a33c3265a727c26aea2a6d6fdeeb9f26a">opt::MCStats::ciHigh</a></div><div class="ttdeci">double ciHigh</div><div class="ttdoc">Borne supérieure IC 95%.</div><div class="ttdef"><b>Definition</b> Option.h:18</div></div>
<div class="ttc" id="astructopt_1_1_m_c_stats_html_ac5c415c1304c05f993303c23c168ad65"><div class="ttname"><a href="structopt_1_1_m_c_stats.html#ac5c415c1304c05f993303c23c168ad65">opt::MCStats::stdError</a></div><div class="ttdeci">double stdError</div><div class="ttdoc">Erreur standard.</div><div class="ttdef"><b>Definition</b> Option.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_option_8h.html">Option.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
