<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback: Référence du fichier src/Payoff.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_payoff_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence du fichier Payoff.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Payoff.h:</div>
<div class="dyncontent">
<div class="center"><img src="_payoff_8h__incl.png" border="0" usemap="#asrc_2_payoff_8h" loading="lazy" alt=""/></div>
<map name="asrc_2_payoff_8h" id="asrc_2_payoff_8h">
<area shape="rect" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" title=" " alt="" coords="12,80,90,107"/>
<area shape="poly" title=" " alt="" coords="54,33,54,64,48,64,48,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_payoff_8h__dep__incl.png" border="0" usemap="#asrc_2_payoff_8hdep" loading="lazy" alt=""/></div>
<map name="asrc_2_payoff_8hdep" id="asrc_2_payoff_8hdep">
<area shape="rect" title=" " alt="" coords="79,5,170,32"/>
<area shape="rect" href="_exports_8h.html" title="Interface C (DLL) pour Excel/VBA – options lookback (floating strike)." alt="" coords="12,80,112,107"/>
<area shape="poly" title=" " alt="" coords="106,46,75,81,71,78,102,42"/>
<area shape="rect" href="_payoff_8cpp.html" title=" " alt="" coords="136,80,241,107"/>
<area shape="poly" title=" " alt="" coords="148,42,180,78,176,81,144,46"/>
<area shape="rect" href="_exports_8cpp.html" title=" " alt="" coords="5,155,119,181"/>
<area shape="poly" title=" " alt="" coords="65,122,65,154,59,154,59,122"/>
</map>
</div>
</div>
<p><a href="_payoff_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:opt_3A_3APayoff" id="r_opt_3A_3APayoff"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_payoff.html">opt::Payoff</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite représentant le payoff d'une option.  <a href="classopt_1_1_payoff.html#details">Plus de détails...</a><br /></td></tr>
<tr class="memitem:opt_3A_3APayoffCall" id="r_opt_3A_3APayoffCall"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_payoff_call.html">opt::PayoffCall</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classopt_1_1_payoff.html" title="Classe abstraite représentant le payoff d&#39;une option.">Payoff</a> d'une option d'achat (call).  <a href="classopt_1_1_payoff_call.html#details">Plus de détails...</a><br /></td></tr>
<tr class="memitem:opt_3A_3APayoffPut" id="r_opt_3A_3APayoffPut"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_payoff_put.html">opt::PayoffPut</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classopt_1_1_payoff.html" title="Classe abstraite représentant le payoff d&#39;une option.">Payoff</a> d'une option de vente (put).  <a href="classopt_1_1_payoff_put.html#details">Plus de détails...</a><br /></td></tr>
<tr class="memitem:opt_3A_3APayoffDigitCall" id="r_opt_3A_3APayoffDigitCall"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_payoff_digit_call.html">opt::PayoffDigitCall</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classopt_1_1_payoff.html" title="Classe abstraite représentant le payoff d&#39;une option.">Payoff</a> d'un call digital.  <a href="classopt_1_1_payoff_digit_call.html#details">Plus de détails...</a><br /></td></tr>
<tr class="memitem:opt_3A_3APayoffDigitPut" id="r_opt_3A_3APayoffDigitPut"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_payoff_digit_put.html">opt::PayoffDigitPut</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classopt_1_1_payoff.html" title="Classe abstraite représentant le payoff d&#39;une option.">Payoff</a> d'un put digital.  <a href="classopt_1_1_payoff_digit_put.html#details">Plus de détails...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:opt" id="r_opt"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopt.html">opt</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_payoff_8h.html">Payoff.h</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
