<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback: Référence de la classe opt::Option</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classopt_1_1_option.html','','classopt_1_1_option-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la classe opt::Option<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface abstraite commune pour les options en Black–Scholes (Monte Carlo).  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_option_8h_source.html">Option.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de opt::Option:</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_option__inherit__graph.png" border="0" usemap="#aopt_1_1_option_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="aopt_1_1_option_inherit__map" id="aopt_1_1_option_inherit__map">
<area shape="rect" title="Interface abstraite commune pour les options en Black–Scholes (Monte Carlo)." alt="" coords="11,5,213,448"/>
<area shape="rect" href="classopt_1_1_asian.html" title="Option path&#45;dépendante en Black–Scholes valorisée par Monte Carlo." alt="" coords="5,496,218,1163"/>
<area shape="poly" title=" " alt="" coords="114,463,114,496,109,496,109,463"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de opt::Option:</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_option__coll__graph.png" border="0" usemap="#aopt_1_1_option_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="aopt_1_1_option_coll__map" id="aopt_1_1_option_coll__map">
<area shape="rect" title="Interface abstraite commune pour les options en Black–Scholes (Monte Carlo)." alt="" coords="5,5,207,448"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abdb0c939cb0a9826215ac781fef69ccf" id="r_abdb0c939cb0a9826215ac781fef69ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option</a> (double <a class="el" href="#a8da0b68909c23c62239dbc806acbe130">S0</a>, double <a class="el" href="#a5fdb9b56b5cd4dc70323fc6ef45430a1">R</a>, double <a class="el" href="#a10fa170fd595636f4d73be49a5437f13">sigma</a>, double <a class="el" href="#aea47147f29e0ece05d507719eb340d9c">T0</a>, double <a class="el" href="#a940b6caf772d7492077e98c8783bebb3">T</a>)</td></tr>
<tr class="memdesc:abdb0c939cb0a9826215ac781fef69ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit une option en modèle de Black–Scholes.  <br /></td></tr>
<tr class="memitem:a616bf8a49afda01edb1279d3db5d3ab7" id="r_a616bf8a49afda01edb1279d3db5d3ab7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a616bf8a49afda01edb1279d3db5d3ab7">~Option</a> ()=default</td></tr>
<tr class="memitem:a8da0b68909c23c62239dbc806acbe130" id="r_a8da0b68909c23c62239dbc806acbe130"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8da0b68909c23c62239dbc806acbe130">S0</a> () const</td></tr>
<tr class="memitem:a5fdb9b56b5cd4dc70323fc6ef45430a1" id="r_a5fdb9b56b5cd4dc70323fc6ef45430a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fdb9b56b5cd4dc70323fc6ef45430a1">R</a> () const</td></tr>
<tr class="memitem:a10fa170fd595636f4d73be49a5437f13" id="r_a10fa170fd595636f4d73be49a5437f13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10fa170fd595636f4d73be49a5437f13">sigma</a> () const</td></tr>
<tr class="memitem:aea47147f29e0ece05d507719eb340d9c" id="r_aea47147f29e0ece05d507719eb340d9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea47147f29e0ece05d507719eb340d9c">T0</a> () const</td></tr>
<tr class="memitem:a940b6caf772d7492077e98c8783bebb3" id="r_a940b6caf772d7492077e98c8783bebb3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a940b6caf772d7492077e98c8783bebb3">T</a> () const</td></tr>
<tr class="memitem:a3a28c42438a96601f0f98c728d7467f3" id="r_a3a28c42438a96601f0f98c728d7467f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a28c42438a96601f0f98c728d7467f3">priceMC</a> (int <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, int <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, bool antithetic) const =0</td></tr>
<tr class="memdesc:a3a28c42438a96601f0f98c728d7467f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prix Monte Carlo (à implémenter par les classes dérivées).  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a156baf944eb7382c4199959f10d71c4f" id="r_a156baf944eb7382c4199959f10d71c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a156baf944eb7382c4199959f10d71c4f">validate</a> () const</td></tr>
<tr class="memdesc:a156baf944eb7382c4199959f10d71c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie la cohérence des paramètres (domaines admissibles).  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-static-methods" class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Fonctions membres protégées statiques</h2></td></tr>
<tr class="memitem:aee6f971de17fec6f58b768264d5481eb" id="r_aee6f971de17fec6f58b768264d5481eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee6f971de17fec6f58b768264d5481eb">makeCI95</a> (double mean, double <a class="el" href="_exports_8cpp.html#a75cdcd10870a39dc64f4f39710864653">stdError</a>)</td></tr>
<tr class="memdesc:aee6f971de17fec6f58b768264d5481eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule l'intervalle de confiance à 95% (z = 1.96).  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ac15bef0efe37002ec5384356cadeb9f0" id="r_ac15bef0efe37002ec5384356cadeb9f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac15bef0efe37002ec5384356cadeb9f0">S0_</a></td></tr>
<tr class="memitem:aae985c750cc314e5f035b76cfe30d614" id="r_aae985c750cc314e5f035b76cfe30d614"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae985c750cc314e5f035b76cfe30d614">R_</a></td></tr>
<tr class="memitem:abe0e514625786616dfb3ae8cdb62aae8" id="r_abe0e514625786616dfb3ae8cdb62aae8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a></td></tr>
<tr class="memitem:accf139083940358ba67ba80e7261f7c7" id="r_accf139083940358ba67ba80e7261f7c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accf139083940358ba67ba80e7261f7c7">T0_</a></td></tr>
<tr class="memitem:aec8c926ab21e73462b6547e0e7ad23b6" id="r_aec8c926ab21e73462b6547e0e7ad23b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec8c926ab21e73462b6547e0e7ad23b6">T_</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface abstraite commune pour les options en Black–Scholes (Monte Carlo). </p>
<p>Stocke les paramètres de marché et fournit des utilitaires communs (validation, discount, IC 95%). </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="abdb0c939cb0a9826215ac781fef69ccf" name="abdb0c939cb0a9826215ac781fef69ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb0c939cb0a9826215ac781fef69ccf">&#9670;&#160;</a></span>Option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">opt::Option::Option </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>S0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>T0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>T</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit une option en modèle de Black–Scholes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">S0</td><td>Spot à T0. </td></tr>
    <tr><td class="paramname">R</td><td>Taux sans risque continu. </td></tr>
    <tr><td class="paramname">sigma</td><td>Volatilité constante. </td></tr>
    <tr><td class="paramname">T0</td><td>Temps de départ (valorisation). </td></tr>
    <tr><td class="paramname">T</td><td>Temps de maturité. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="#a5fdb9b56b5cd4dc70323fc6ef45430a1">R()</a>, <a class="el" href="#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="el" href="#a8da0b68909c23c62239dbc806acbe130">S0()</a>, <a class="el" href="#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>, <a class="el" href="#a10fa170fd595636f4d73be49a5437f13">sigma()</a>, <a class="el" href="#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="el" href="#a940b6caf772d7492077e98c8783bebb3">T()</a>, <a class="el" href="#aea47147f29e0ece05d507719eb340d9c">T0()</a>, <a class="el" href="#accf139083940358ba67ba80e7261f7c7">T0_</a>, <a class="el" href="#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>, et <a class="el" href="#a156baf944eb7382c4199959f10d71c4f">validate()</a>.</p>

<p class="reference">Référencé par <a class="el" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0">opt::Asian&lt; TPayoff, TAggregator &gt;::Asian()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_option_abdb0c939cb0a9826215ac781fef69ccf_cgraph.png" border="0" usemap="#aclassopt_1_1_option_abdb0c939cb0a9826215ac781fef69ccf_cgraph" loading="lazy" alt=""/></div>
<map name="aclassopt_1_1_option_abdb0c939cb0a9826215ac781fef69ccf_cgraph" id="aclassopt_1_1_option_abdb0c939cb0a9826215ac781fef69ccf_cgraph">
<area shape="rect" title="Construit une option en modèle de Black–Scholes." alt="" coords="5,132,137,159"/>
<area shape="rect" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1" title=" " alt="" coords="202,5,306,32"/>
<area shape="poly" title=" " alt="" coords="83,130,125,87,153,63,183,42,193,36,195,41,186,46,156,67,128,91,86,133"/>
<area shape="rect" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130" title=" " alt="" coords="199,56,308,83"/>
<area shape="poly" title=" " alt="" coords="101,129,184,92,199,86,201,91,186,97,103,134"/>
<area shape="rect" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13" title=" " alt="" coords="190,107,318,133"/>
<area shape="poly" title=" " alt="" coords="136,134,174,128,174,134,137,139"/>
<area shape="rect" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3" title=" " alt="" coords="203,157,304,184"/>
<area shape="poly" title=" " alt="" coords="137,152,188,159,187,164,136,157"/>
<area shape="rect" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c" title=" " alt="" coords="200,208,308,235"/>
<area shape="poly" title=" " alt="" coords="103,157,186,194,201,200,199,204,184,198,101,162"/>
<area shape="rect" href="classopt_1_1_option.html#a156baf944eb7382c4199959f10d71c4f" title="Vérifie la cohérence des paramètres (domaines admissibles)." alt="" coords="185,259,323,285"/>
<area shape="poly" title=" " alt="" coords="86,157,128,200,156,223,186,244,195,250,193,254,183,249,153,228,125,204,83,161"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_option_abdb0c939cb0a9826215ac781fef69ccf_icgraph.png" border="0" usemap="#aclassopt_1_1_option_abdb0c939cb0a9826215ac781fef69ccf_icgraph" loading="lazy" alt=""/></div>
<map name="aclassopt_1_1_option_abdb0c939cb0a9826215ac781fef69ccf_icgraph" id="aclassopt_1_1_option_abdb0c939cb0a9826215ac781fef69ccf_icgraph">
<area shape="rect" title="Construit une option en modèle de Black–Scholes." alt="" coords="175,5,306,32"/>
<area shape="rect" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0" title="Construit une option path&#45;dépendante." alt="" coords="5,5,127,32"/>
<area shape="poly" title=" " alt="" coords="159,21,127,21,127,16,159,16"/>
</map>
</div>

</div>
</div>
<a id="a616bf8a49afda01edb1279d3db5d3ab7" name="a616bf8a49afda01edb1279d3db5d3ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616bf8a49afda01edb1279d3db5d3ab7">&#9670;&#160;</a></span>~Option()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual opt::Option::~Option </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentation des fonctions membres</h2>
<a id="aee6f971de17fec6f58b768264d5481eb" name="aee6f971de17fec6f58b768264d5481eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6f971de17fec6f58b768264d5481eb">&#9670;&#160;</a></span>makeCI95()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a> opt::Option::makeCI95 </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>mean</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>stdError</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule l'intervalle de confiance à 95% (z = 1.96). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>Moyenne. </td></tr>
    <tr><td class="paramname">stdError</td><td>Erreur standard. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="structopt_1_1_m_c_stats.html#a33c3265a727c26aea2a6d6fdeeb9f26a">opt::MCStats::ciHigh</a>, <a class="el" href="structopt_1_1_m_c_stats.html#a136dcc1034d5540f12c32f6f16b0dcb7">opt::MCStats::ciLow</a>, <a class="el" href="structopt_1_1_m_c_stats.html#a318f6d478f5bcd3933fadf8170a39c65">opt::MCStats::estimate</a>, <a class="el" href="structopt_1_1_m_c_stats.html#ac5c415c1304c05f993303c23c168ad65">opt::MCStats::stdError</a>, et <a class="el" href="_exports_8cpp.html#a75cdcd10870a39dc64f4f39710864653">stdError</a>.</p>

</div>
</div>
<a id="a3a28c42438a96601f0f98c728d7467f3" name="a3a28c42438a96601f0f98c728d7467f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a28c42438a96601f0f98c728d7467f3">&#9670;&#160;</a></span>priceMC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a> opt::Option::priceMC </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>paths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>steps</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t</td>          <td class="paramname"><span class="paramname"><em>seed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>antithetic</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prix Monte Carlo (à implémenter par les classes dérivées). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">paths</td><td>Nombre de trajectoires simulées. </td></tr>
    <tr><td class="paramname">steps</td><td>Nombre de pas de discrétisation entre T0 et T. </td></tr>
    <tr><td class="paramname">seed</td><td>Graine du générateur pseudo-aléatoire. </td></tr>
    <tr><td class="paramname">antithetic</td><td>Active les variables antithétiques. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Statistiques (moyenne, erreur standard, IC 95%). </dd></dl>

<p>Implémenté dans <a class="el" href="classopt_1_1_asian.html#aabbf2b3fd5d94738b3c203d40356f570">opt::Asian&lt; TPayoff, TAggregator &gt;</a>.</p>

<p class="reference">Références <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, et <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>.</p>

</div>
</div>
<a id="a5fdb9b56b5cd4dc70323fc6ef45430a1" name="a5fdb9b56b5cd4dc70323fc6ef45430a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdb9b56b5cd4dc70323fc6ef45430a1">&#9670;&#160;</a></span>R()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double opt::Option::R </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="#aae985c750cc314e5f035b76cfe30d614">R_</a>.</p>

<p class="reference">Référencé par <a class="el" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0">opt::Asian&lt; TPayoff, TAggregator &gt;::Asian()</a>, et <a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_option_a5fdb9b56b5cd4dc70323fc6ef45430a1_icgraph.png" border="0" usemap="#aclassopt_1_1_option_a5fdb9b56b5cd4dc70323fc6ef45430a1_icgraph" loading="lazy" alt=""/></div>
<map name="aclassopt_1_1_option_a5fdb9b56b5cd4dc70323fc6ef45430a1_icgraph" id="aclassopt_1_1_option_a5fdb9b56b5cd4dc70323fc6ef45430a1_icgraph">
<area shape="rect" title=" " alt="" coords="354,5,457,32"/>
<area shape="rect" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0" title="Construit une option path&#45;dépendante." alt="" coords="5,5,127,32"/>
<area shape="poly" title=" " alt="" coords="338,21,127,21,127,16,338,16"/>
<area shape="rect" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf" title="Construit une option en modèle de Black–Scholes." alt="" coords="175,31,306,57"/>
<area shape="poly" title=" " alt="" coords="339,32,307,37,306,31,338,26"/>
<area shape="poly" title=" " alt="" coords="159,35,127,30,128,25,159,30"/>
</map>
</div>

</div>
</div>
<a id="a8da0b68909c23c62239dbc806acbe130" name="a8da0b68909c23c62239dbc806acbe130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da0b68909c23c62239dbc806acbe130">&#9670;&#160;</a></span>S0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double opt::Option::S0 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>.</p>

<p class="reference">Référencé par <a class="el" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0">opt::Asian&lt; TPayoff, TAggregator &gt;::Asian()</a>, et <a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_option_a8da0b68909c23c62239dbc806acbe130_icgraph.png" border="0" usemap="#aclassopt_1_1_option_a8da0b68909c23c62239dbc806acbe130_icgraph" loading="lazy" alt=""/></div>
<map name="aclassopt_1_1_option_a8da0b68909c23c62239dbc806acbe130_icgraph" id="aclassopt_1_1_option_a8da0b68909c23c62239dbc806acbe130_icgraph">
<area shape="rect" title=" " alt="" coords="354,5,463,32"/>
<area shape="rect" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0" title="Construit une option path&#45;dépendante." alt="" coords="5,5,127,32"/>
<area shape="poly" title=" " alt="" coords="338,21,127,21,127,16,338,16"/>
<area shape="rect" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf" title="Construit une option en modèle de Black–Scholes." alt="" coords="175,31,306,57"/>
<area shape="poly" title=" " alt="" coords="339,32,307,37,306,32,338,27"/>
<area shape="poly" title=" " alt="" coords="159,35,127,30,128,25,159,30"/>
</map>
</div>

</div>
</div>
<a id="a10fa170fd595636f4d73be49a5437f13" name="a10fa170fd595636f4d73be49a5437f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fa170fd595636f4d73be49a5437f13">&#9670;&#160;</a></span>sigma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double opt::Option::sigma </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>.</p>

<p class="reference">Référencé par <a class="el" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0">opt::Asian&lt; TPayoff, TAggregator &gt;::Asian()</a>, et <a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_option_a10fa170fd595636f4d73be49a5437f13_icgraph.png" border="0" usemap="#aclassopt_1_1_option_a10fa170fd595636f4d73be49a5437f13_icgraph" loading="lazy" alt=""/></div>
<map name="aclassopt_1_1_option_a10fa170fd595636f4d73be49a5437f13_icgraph" id="aclassopt_1_1_option_a10fa170fd595636f4d73be49a5437f13_icgraph">
<area shape="rect" title=" " alt="" coords="354,5,482,32"/>
<area shape="rect" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0" title="Construit une option path&#45;dépendante." alt="" coords="5,5,127,32"/>
<area shape="poly" title=" " alt="" coords="338,21,127,21,127,16,338,16"/>
<area shape="rect" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf" title="Construit une option en modèle de Black–Scholes." alt="" coords="175,31,306,57"/>
<area shape="poly" title=" " alt="" coords="339,33,307,37,306,32,338,27"/>
<area shape="poly" title=" " alt="" coords="159,35,127,30,128,25,159,30"/>
</map>
</div>

</div>
</div>
<a id="a940b6caf772d7492077e98c8783bebb3" name="a940b6caf772d7492077e98c8783bebb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940b6caf772d7492077e98c8783bebb3">&#9670;&#160;</a></span>T()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double opt::Option::T </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>.</p>

<p class="reference">Référencé par <a class="el" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0">opt::Asian&lt; TPayoff, TAggregator &gt;::Asian()</a>, et <a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_option_a940b6caf772d7492077e98c8783bebb3_icgraph.png" border="0" usemap="#aclassopt_1_1_option_a940b6caf772d7492077e98c8783bebb3_icgraph" loading="lazy" alt=""/></div>
<map name="aclassopt_1_1_option_a940b6caf772d7492077e98c8783bebb3_icgraph" id="aclassopt_1_1_option_a940b6caf772d7492077e98c8783bebb3_icgraph">
<area shape="rect" title=" " alt="" coords="354,5,455,32"/>
<area shape="rect" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0" title="Construit une option path&#45;dépendante." alt="" coords="5,5,127,32"/>
<area shape="poly" title=" " alt="" coords="338,21,127,21,127,16,338,16"/>
<area shape="rect" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf" title="Construit une option en modèle de Black–Scholes." alt="" coords="175,31,306,57"/>
<area shape="poly" title=" " alt="" coords="339,31,307,36,306,31,338,26"/>
<area shape="poly" title=" " alt="" coords="159,35,127,30,128,25,159,30"/>
</map>
</div>

</div>
</div>
<a id="aea47147f29e0ece05d507719eb340d9c" name="aea47147f29e0ece05d507719eb340d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea47147f29e0ece05d507719eb340d9c">&#9670;&#160;</a></span>T0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double opt::Option::T0 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="#accf139083940358ba67ba80e7261f7c7">T0_</a>.</p>

<p class="reference">Référencé par <a class="el" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0">opt::Asian&lt; TPayoff, TAggregator &gt;::Asian()</a>, et <a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_option_aea47147f29e0ece05d507719eb340d9c_icgraph.png" border="0" usemap="#aclassopt_1_1_option_aea47147f29e0ece05d507719eb340d9c_icgraph" loading="lazy" alt=""/></div>
<map name="aclassopt_1_1_option_aea47147f29e0ece05d507719eb340d9c_icgraph" id="aclassopt_1_1_option_aea47147f29e0ece05d507719eb340d9c_icgraph">
<area shape="rect" title=" " alt="" coords="354,5,462,32"/>
<area shape="rect" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0" title="Construit une option path&#45;dépendante." alt="" coords="5,5,127,32"/>
<area shape="poly" title=" " alt="" coords="338,21,127,21,127,16,338,16"/>
<area shape="rect" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf" title="Construit une option en modèle de Black–Scholes." alt="" coords="175,31,306,57"/>
<area shape="poly" title=" " alt="" coords="339,32,307,37,306,31,338,26"/>
<area shape="poly" title=" " alt="" coords="159,35,127,30,128,25,159,30"/>
</map>
</div>

</div>
</div>
<a id="a156baf944eb7382c4199959f10d71c4f" name="a156baf944eb7382c4199959f10d71c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156baf944eb7382c4199959f10d71c4f">&#9670;&#160;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void opt::Option::validate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie la cohérence des paramètres (domaines admissibles). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>si incohérent. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="#aae985c750cc314e5f035b76cfe30d614">R_</a>, <a class="el" href="#ac15bef0efe37002ec5384356cadeb9f0">S0_</a>, <a class="el" href="#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a>, <a class="el" href="#accf139083940358ba67ba80e7261f7c7">T0_</a>, et <a class="el" href="#aec8c926ab21e73462b6547e0e7ad23b6">T_</a>.</p>

<p class="reference">Référencé par <a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_option_a156baf944eb7382c4199959f10d71c4f_icgraph.png" border="0" usemap="#aclassopt_1_1_option_a156baf944eb7382c4199959f10d71c4f_icgraph" loading="lazy" alt=""/></div>
<map name="aclassopt_1_1_option_a156baf944eb7382c4199959f10d71c4f_icgraph" id="aclassopt_1_1_option_a156baf944eb7382c4199959f10d71c4f_icgraph">
<area shape="rect" title="Vérifie la cohérence des paramètres (domaines admissibles)." alt="" coords="354,5,492,32"/>
<area shape="rect" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf" title="Construit une option en modèle de Black–Scholes." alt="" coords="175,5,306,32"/>
<area shape="poly" title=" " alt="" coords="339,21,306,21,306,16,339,16"/>
<area shape="rect" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0" title="Construit une option path&#45;dépendante." alt="" coords="5,5,127,32"/>
<area shape="poly" title=" " alt="" coords="159,21,127,21,127,16,159,16"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des données membres</h2>
<a id="aae985c750cc314e5f035b76cfe30d614" name="aae985c750cc314e5f035b76cfe30d614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae985c750cc314e5f035b76cfe30d614">&#9670;&#160;</a></span>R_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double opt::Option::R_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classopt_1_1_asian.html#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">opt::Asian&lt; TPayoff, TAggregator &gt;::deltaMC()</a>, <a class="el" href="classopt_1_1_asian.html#a6ae357f0e64380296649e83c1c4699fa">opt::Asian&lt; TPayoff, TAggregator &gt;::gammaMC()</a>, <a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option()</a>, <a class="el" href="classopt_1_1_asian.html#aabbf2b3fd5d94738b3c203d40356f570">opt::Asian&lt; TPayoff, TAggregator &gt;::priceMC()</a>, <a class="el" href="classopt_1_1_asian.html#ab783ba5b14da12d632c805915050a3b5">opt::Asian&lt; TPayoff, TAggregator &gt;::priceMC_BrownianBridge_Asymptotic()</a>, <a class="el" href="#a5fdb9b56b5cd4dc70323fc6ef45430a1">R()</a>, <a class="el" href="classopt_1_1_asian.html#a924af66ec94fe108491312a15f8748a8">opt::Asian&lt; TPayoff, TAggregator &gt;::rhoMC()</a>, <a class="el" href="classopt_1_1_asian.html#a920408314e6810c3a771ff30372a6c5e">opt::Asian&lt; TPayoff, TAggregator &gt;::thetaMC()</a>, <a class="el" href="#a156baf944eb7382c4199959f10d71c4f">validate()</a>, et <a class="el" href="classopt_1_1_asian.html#a4e69bd5e974d4af4e3be2ab6493fcc02">opt::Asian&lt; TPayoff, TAggregator &gt;::vegaMC()</a>.</p>

</div>
</div>
<a id="ac15bef0efe37002ec5384356cadeb9f0" name="ac15bef0efe37002ec5384356cadeb9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15bef0efe37002ec5384356cadeb9f0">&#9670;&#160;</a></span>S0_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double opt::Option::S0_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classopt_1_1_asian.html#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">opt::Asian&lt; TPayoff, TAggregator &gt;::deltaMC()</a>, <a class="el" href="classopt_1_1_asian.html#a6ae357f0e64380296649e83c1c4699fa">opt::Asian&lt; TPayoff, TAggregator &gt;::gammaMC()</a>, <a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option()</a>, <a class="el" href="classopt_1_1_asian.html#aabbf2b3fd5d94738b3c203d40356f570">opt::Asian&lt; TPayoff, TAggregator &gt;::priceMC()</a>, <a class="el" href="classopt_1_1_asian.html#ab783ba5b14da12d632c805915050a3b5">opt::Asian&lt; TPayoff, TAggregator &gt;::priceMC_BrownianBridge_Asymptotic()</a>, <a class="el" href="classopt_1_1_asian.html#a924af66ec94fe108491312a15f8748a8">opt::Asian&lt; TPayoff, TAggregator &gt;::rhoMC()</a>, <a class="el" href="#a8da0b68909c23c62239dbc806acbe130">S0()</a>, <a class="el" href="classopt_1_1_asian.html#a920408314e6810c3a771ff30372a6c5e">opt::Asian&lt; TPayoff, TAggregator &gt;::thetaMC()</a>, <a class="el" href="#a156baf944eb7382c4199959f10d71c4f">validate()</a>, et <a class="el" href="classopt_1_1_asian.html#a4e69bd5e974d4af4e3be2ab6493fcc02">opt::Asian&lt; TPayoff, TAggregator &gt;::vegaMC()</a>.</p>

</div>
</div>
<a id="abe0e514625786616dfb3ae8cdb62aae8" name="abe0e514625786616dfb3ae8cdb62aae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0e514625786616dfb3ae8cdb62aae8">&#9670;&#160;</a></span>sigma_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double opt::Option::sigma_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classopt_1_1_asian.html#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">opt::Asian&lt; TPayoff, TAggregator &gt;::deltaMC()</a>, <a class="el" href="classopt_1_1_asian.html#a6ae357f0e64380296649e83c1c4699fa">opt::Asian&lt; TPayoff, TAggregator &gt;::gammaMC()</a>, <a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option()</a>, <a class="el" href="classopt_1_1_asian.html#aabbf2b3fd5d94738b3c203d40356f570">opt::Asian&lt; TPayoff, TAggregator &gt;::priceMC()</a>, <a class="el" href="classopt_1_1_asian.html#ab783ba5b14da12d632c805915050a3b5">opt::Asian&lt; TPayoff, TAggregator &gt;::priceMC_BrownianBridge_Asymptotic()</a>, <a class="el" href="classopt_1_1_asian.html#a924af66ec94fe108491312a15f8748a8">opt::Asian&lt; TPayoff, TAggregator &gt;::rhoMC()</a>, <a class="el" href="#a10fa170fd595636f4d73be49a5437f13">sigma()</a>, <a class="el" href="classopt_1_1_asian.html#a920408314e6810c3a771ff30372a6c5e">opt::Asian&lt; TPayoff, TAggregator &gt;::thetaMC()</a>, <a class="el" href="#a156baf944eb7382c4199959f10d71c4f">validate()</a>, et <a class="el" href="classopt_1_1_asian.html#a4e69bd5e974d4af4e3be2ab6493fcc02">opt::Asian&lt; TPayoff, TAggregator &gt;::vegaMC()</a>.</p>

</div>
</div>
<a id="accf139083940358ba67ba80e7261f7c7" name="accf139083940358ba67ba80e7261f7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf139083940358ba67ba80e7261f7c7">&#9670;&#160;</a></span>T0_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double opt::Option::T0_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classopt_1_1_asian.html#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">opt::Asian&lt; TPayoff, TAggregator &gt;::deltaMC()</a>, <a class="el" href="classopt_1_1_asian.html#a6ae357f0e64380296649e83c1c4699fa">opt::Asian&lt; TPayoff, TAggregator &gt;::gammaMC()</a>, <a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option()</a>, <a class="el" href="classopt_1_1_asian.html#aabbf2b3fd5d94738b3c203d40356f570">opt::Asian&lt; TPayoff, TAggregator &gt;::priceMC()</a>, <a class="el" href="classopt_1_1_asian.html#ab783ba5b14da12d632c805915050a3b5">opt::Asian&lt; TPayoff, TAggregator &gt;::priceMC_BrownianBridge_Asymptotic()</a>, <a class="el" href="classopt_1_1_asian.html#a924af66ec94fe108491312a15f8748a8">opt::Asian&lt; TPayoff, TAggregator &gt;::rhoMC()</a>, <a class="el" href="#aea47147f29e0ece05d507719eb340d9c">T0()</a>, <a class="el" href="classopt_1_1_asian.html#a920408314e6810c3a771ff30372a6c5e">opt::Asian&lt; TPayoff, TAggregator &gt;::thetaMC()</a>, <a class="el" href="#a156baf944eb7382c4199959f10d71c4f">validate()</a>, et <a class="el" href="classopt_1_1_asian.html#a4e69bd5e974d4af4e3be2ab6493fcc02">opt::Asian&lt; TPayoff, TAggregator &gt;::vegaMC()</a>.</p>

</div>
</div>
<a id="aec8c926ab21e73462b6547e0e7ad23b6" name="aec8c926ab21e73462b6547e0e7ad23b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8c926ab21e73462b6547e0e7ad23b6">&#9670;&#160;</a></span>T_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double opt::Option::T_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classopt_1_1_asian.html#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">opt::Asian&lt; TPayoff, TAggregator &gt;::deltaMC()</a>, <a class="el" href="classopt_1_1_asian.html#a6ae357f0e64380296649e83c1c4699fa">opt::Asian&lt; TPayoff, TAggregator &gt;::gammaMC()</a>, <a class="el" href="#abdb0c939cb0a9826215ac781fef69ccf">Option()</a>, <a class="el" href="classopt_1_1_asian.html#aabbf2b3fd5d94738b3c203d40356f570">opt::Asian&lt; TPayoff, TAggregator &gt;::priceMC()</a>, <a class="el" href="classopt_1_1_asian.html#ab783ba5b14da12d632c805915050a3b5">opt::Asian&lt; TPayoff, TAggregator &gt;::priceMC_BrownianBridge_Asymptotic()</a>, <a class="el" href="classopt_1_1_asian.html#a924af66ec94fe108491312a15f8748a8">opt::Asian&lt; TPayoff, TAggregator &gt;::rhoMC()</a>, <a class="el" href="#a940b6caf772d7492077e98c8783bebb3">T()</a>, <a class="el" href="classopt_1_1_asian.html#a920408314e6810c3a771ff30372a6c5e">opt::Asian&lt; TPayoff, TAggregator &gt;::thetaMC()</a>, <a class="el" href="#a156baf944eb7382c4199959f10d71c4f">validate()</a>, et <a class="el" href="classopt_1_1_asian.html#a4e69bd5e974d4af4e3be2ab6493fcc02">opt::Asian&lt; TPayoff, TAggregator &gt;::vegaMC()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_option_8h_source.html">Option.h</a></li>
<li>src/<a class="el" href="_option_8cpp.html">Option.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceopt.html">opt</a></li><li class="navelem"><a href="classopt_1_1_option.html">Option</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
