<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback: Référence de la classe opt::PayoffDigitCall</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classopt_1_1_payoff_digit_call.html','','classopt_1_1_payoff_digit_call-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la classe opt::PayoffDigitCall</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classopt_1_1_payoff.html" title="Classe abstraite représentant le payoff d&#39;une option.">Payoff</a> d'un call digital.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_payoff_8h_source.html">Payoff.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de opt::PayoffDigitCall:</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_payoff_digit_call__inherit__graph.png" border="0" usemap="#aopt_1_1_payoff_digit_call_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="aopt_1_1_payoff_digit_call_inherit__map" id="aopt_1_1_payoff_digit_call_inherit__map">
<area shape="rect" title="Payoff d&#39;un call digital." alt="" coords="5,155,191,240"/>
<area shape="rect" href="classopt_1_1_payoff.html" title="Classe abstraite représentant le payoff d&#39;une option." alt="" coords="22,5,174,107"/>
<area shape="poly" title=" " alt="" coords="101,122,101,155,96,155,96,122"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de opt::PayoffDigitCall:</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_payoff_digit_call__coll__graph.png" border="0" usemap="#aopt_1_1_payoff_digit_call_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="aopt_1_1_payoff_digit_call_coll__map" id="aopt_1_1_payoff_digit_call_coll__map">
<area shape="rect" title="Payoff d&#39;un call digital." alt="" coords="5,155,191,240"/>
<area shape="rect" href="classopt_1_1_payoff.html" title="Classe abstraite représentant le payoff d&#39;une option." alt="" coords="22,5,174,107"/>
<area shape="poly" title=" " alt="" coords="101,122,101,155,96,155,96,122"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a23b4708d0358e7fc2a5cf886da2db3bb" id="r_a23b4708d0358e7fc2a5cf886da2db3bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23b4708d0358e7fc2a5cf886da2db3bb">operator()</a> (double S, double K) const override</td></tr>
<tr class="memdesc:a23b4708d0358e7fc2a5cf886da2db3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la valeur du payoff pour un prix S du sous-jacent.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="classopt_1_1_payoff.html" title="Classe abstraite représentant le payoff d&#39;une option.">Payoff</a> d'un call digital. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentation des fonctions membres</h2>
<a id="a23b4708d0358e7fc2a5cf886da2db3bb" name="a23b4708d0358e7fc2a5cf886da2db3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b4708d0358e7fc2a5cf886da2db3bb">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double opt::PayoffDigitCall::operator() </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>S</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>K</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule la valeur du payoff pour un prix S du sous-jacent. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>Prix du sous-jacent à maturité. </td></tr>
    <tr><td class="paramname">K</td><td>Prix d'exercice de l'option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur du payoff. </dd></dl>

<p>Implémente <a class="el" href="classopt_1_1_payoff.html#aadde14e091e70e0b873cd6f0cc238fa4">opt::Payoff</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_payoff_8h_source.html">Payoff.h</a></li>
<li>src/<a class="el" href="_payoff_8cpp.html">Payoff.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceopt.html">opt</a></li><li class="navelem"><a href="classopt_1_1_payoff_digit_call.html">PayoffDigitCall</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
