<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback: Référence du modèle de la classe opt::Asian&lt; TPayoff, TAggregator &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classopt_1_1_asian.html','','classopt_1_1_asian-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence du modèle de la classe opt::Asian&lt; TPayoff, TAggregator &gt;</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classopt_1_1_option.html" title="Interface abstraite commune pour les options en Black–Scholes (Monte Carlo).">Option</a> path-dépendante en Black–Scholes valorisée par Monte Carlo.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_asian_8h_source.html">Asian.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de opt::Asian&lt; TPayoff, TAggregator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_asian__inherit__graph.png" border="0" usemap="#aopt_1_1_asian_3_01_t_payoff_00_01_t_aggregator_01_4_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="aopt_1_1_asian_3_01_t_payoff_00_01_t_aggregator_01_4_inherit__map" id="aopt_1_1_asian_3_01_t_payoff_00_01_t_aggregator_01_4_inherit__map">
<area shape="rect" title="Option path&#45;dépendante en Black–Scholes valorisée par Monte Carlo." alt="" coords="5,496,218,1163"/>
<area shape="rect" href="classopt_1_1_option.html" title="Interface abstraite commune pour les options en Black–Scholes (Monte Carlo)." alt="" coords="11,5,213,448"/>
<area shape="poly" title=" " alt="" coords="114,463,114,496,109,496,109,463"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de opt::Asian&lt; TPayoff, TAggregator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_asian__coll__graph.png" border="0" usemap="#aopt_1_1_asian_3_01_t_payoff_00_01_t_aggregator_01_4_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="aopt_1_1_asian_3_01_t_payoff_00_01_t_aggregator_01_4_coll__map" id="aopt_1_1_asian_3_01_t_payoff_00_01_t_aggregator_01_4_coll__map">
<area shape="rect" title="Option path&#45;dépendante en Black–Scholes valorisée par Monte Carlo." alt="" coords="5,496,218,1163"/>
<area shape="rect" href="classopt_1_1_option.html" title="Interface abstraite commune pour les options en Black–Scholes (Monte Carlo)." alt="" coords="11,5,213,448"/>
<area shape="poly" title=" " alt="" coords="114,463,114,496,109,496,109,463"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aaa0f64675739d8152f79c6c0c03529f0" id="r_aaa0f64675739d8152f79c6c0c03529f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa0f64675739d8152f79c6c0c03529f0">Asian</a> (double <a class="el" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">S0</a>, double <a class="el" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">R</a>, double <a class="el" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">sigma</a>, double <a class="el" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">T0</a>, double <a class="el" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">T</a>, const TPayoff &amp;payoff, const TAggregator &amp;aggregator)</td></tr>
<tr class="memdesc:aaa0f64675739d8152f79c6c0c03529f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit une option path-dépendante.  <br /></td></tr>
<tr class="memitem:aabbf2b3fd5d94738b3c203d40356f570" id="r_aabbf2b3fd5d94738b3c203d40356f570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabbf2b3fd5d94738b3c203d40356f570">priceMC</a> (int <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, int <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, bool antithetic) const override</td></tr>
<tr class="memdesc:aabbf2b3fd5d94738b3c203d40356f570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prix par Monte Carlo (moyenne, erreur standard, IC 95%).  <br /></td></tr>
<tr class="memitem:ac7e06ca2ecf9c7ce3d5f48a7a8b380dd" id="r_ac7e06ca2ecf9c7ce3d5f48a7a8b380dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">deltaMC</a> (int <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, int <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, bool antithetic, double relEps=1e-4) const</td></tr>
<tr class="memdesc:ac7e06ca2ecf9c7ce3d5f48a7a8b380dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta (dP/dS0) par différence centrée.  <br /></td></tr>
<tr class="memitem:a6ae357f0e64380296649e83c1c4699fa" id="r_a6ae357f0e64380296649e83c1c4699fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ae357f0e64380296649e83c1c4699fa">gammaMC</a> (int <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, int <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, bool antithetic, double relEps=1e-3) const</td></tr>
<tr class="memdesc:a6ae357f0e64380296649e83c1c4699fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamma (d2P/dS0^2) par différence centrée.  <br /></td></tr>
<tr class="memitem:a920408314e6810c3a771ff30372a6c5e" id="r_a920408314e6810c3a771ff30372a6c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a920408314e6810c3a771ff30372a6c5e">thetaMC</a> (int <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, int <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, bool antithetic, double eps=1.0/365.0) const</td></tr>
<tr class="memdesc:a920408314e6810c3a771ff30372a6c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta (dP/dT0) par différence centrée sur T0.  <br /></td></tr>
<tr class="memitem:a924af66ec94fe108491312a15f8748a8" id="r_a924af66ec94fe108491312a15f8748a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a924af66ec94fe108491312a15f8748a8">rhoMC</a> (int <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, int <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, bool antithetic, double eps=1e-4) const</td></tr>
<tr class="memdesc:a924af66ec94fe108491312a15f8748a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rho (dP/dR) par différence centrée.  <br /></td></tr>
<tr class="memitem:a4e69bd5e974d4af4e3be2ab6493fcc02" id="r_a4e69bd5e974d4af4e3be2ab6493fcc02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e69bd5e974d4af4e3be2ab6493fcc02">vegaMC</a> (int <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, int <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, std::uint64_t <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, bool antithetic, double eps=1e-4) const</td></tr>
<tr class="memdesc:a4e69bd5e974d4af4e3be2ab6493fcc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vega (dP/dsigma) par différence centrée.  <br /></td></tr>
<tr class="memitem:ab783ba5b14da12d632c805915050a3b5" id="r_ab783ba5b14da12d632c805915050a3b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab783ba5b14da12d632c805915050a3b5">priceMC_BrownianBridge_Asymptotic</a> () const</td></tr>
<tr class="memdesc:ab783ba5b14da12d632c805915050a3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prix asymptotique de référence avec correction Brownian Bridge (LOOKBACK ONLY).  <br /></td></tr>
<tr class="inherit_header pub_methods_classopt_1_1_option"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classopt_1_1_option')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Fonctions membres publiques hérités de <a class="el" href="classopt_1_1_option.html">opt::Option</a></td></tr>
<tr class="memitem:abdb0c939cb0a9826215ac781fef69ccf inherit pub_methods_classopt_1_1_option" id="r_abdb0c939cb0a9826215ac781fef69ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf">Option</a> (double <a class="el" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">S0</a>, double <a class="el" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">R</a>, double <a class="el" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">sigma</a>, double <a class="el" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">T0</a>, double <a class="el" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">T</a>)</td></tr>
<tr class="memdesc:abdb0c939cb0a9826215ac781fef69ccf inherit pub_methods_classopt_1_1_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit une option en modèle de Black–Scholes.  <br /></td></tr>
<tr class="memitem:a616bf8a49afda01edb1279d3db5d3ab7 inherit pub_methods_classopt_1_1_option" id="r_a616bf8a49afda01edb1279d3db5d3ab7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#a616bf8a49afda01edb1279d3db5d3ab7">~Option</a> ()=default</td></tr>
<tr class="memitem:a8da0b68909c23c62239dbc806acbe130 inherit pub_methods_classopt_1_1_option" id="r_a8da0b68909c23c62239dbc806acbe130"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">S0</a> () const</td></tr>
<tr class="memitem:a5fdb9b56b5cd4dc70323fc6ef45430a1 inherit pub_methods_classopt_1_1_option" id="r_a5fdb9b56b5cd4dc70323fc6ef45430a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">R</a> () const</td></tr>
<tr class="memitem:a10fa170fd595636f4d73be49a5437f13 inherit pub_methods_classopt_1_1_option" id="r_a10fa170fd595636f4d73be49a5437f13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">sigma</a> () const</td></tr>
<tr class="memitem:aea47147f29e0ece05d507719eb340d9c inherit pub_methods_classopt_1_1_option" id="r_aea47147f29e0ece05d507719eb340d9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">T0</a> () const</td></tr>
<tr class="memitem:a940b6caf772d7492077e98c8783bebb3 inherit pub_methods_classopt_1_1_option" id="r_a940b6caf772d7492077e98c8783bebb3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">T</a> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_methods_classopt_1_1_option"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classopt_1_1_option')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Fonctions membres protégées hérités de <a class="el" href="classopt_1_1_option.html">opt::Option</a></td></tr>
<tr class="memitem:a156baf944eb7382c4199959f10d71c4f inherit pro_methods_classopt_1_1_option" id="r_a156baf944eb7382c4199959f10d71c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#a156baf944eb7382c4199959f10d71c4f">validate</a> () const</td></tr>
<tr class="memdesc:a156baf944eb7382c4199959f10d71c4f inherit pro_methods_classopt_1_1_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie la cohérence des paramètres (domaines admissibles).  <br /></td></tr>
<tr class="inherit_header pro_static_methods_classopt_1_1_option"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_classopt_1_1_option')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Fonctions membres protégées statiques hérités de <a class="el" href="classopt_1_1_option.html">opt::Option</a></td></tr>
<tr class="memitem:aee6f971de17fec6f58b768264d5481eb inherit pro_static_methods_classopt_1_1_option" id="r_aee6f971de17fec6f58b768264d5481eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#aee6f971de17fec6f58b768264d5481eb">makeCI95</a> (double mean, double <a class="el" href="_exports_8cpp.html#a75cdcd10870a39dc64f4f39710864653">stdError</a>)</td></tr>
<tr class="memdesc:aee6f971de17fec6f58b768264d5481eb inherit pro_static_methods_classopt_1_1_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule l'intervalle de confiance à 95% (z = 1.96).  <br /></td></tr>
<tr class="inherit_header pro_attribs_classopt_1_1_option"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classopt_1_1_option')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Attributs protégés hérités de <a class="el" href="classopt_1_1_option.html">opt::Option</a></td></tr>
<tr class="memitem:ac15bef0efe37002ec5384356cadeb9f0 inherit pro_attribs_classopt_1_1_option" id="r_ac15bef0efe37002ec5384356cadeb9f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a></td></tr>
<tr class="memitem:aae985c750cc314e5f035b76cfe30d614 inherit pro_attribs_classopt_1_1_option" id="r_aae985c750cc314e5f035b76cfe30d614"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a></td></tr>
<tr class="memitem:abe0e514625786616dfb3ae8cdb62aae8 inherit pro_attribs_classopt_1_1_option" id="r_abe0e514625786616dfb3ae8cdb62aae8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a></td></tr>
<tr class="memitem:accf139083940358ba67ba80e7261f7c7 inherit pro_attribs_classopt_1_1_option" id="r_accf139083940358ba67ba80e7261f7c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a></td></tr>
<tr class="memitem:aec8c926ab21e73462b6547e0e7ad23b6 inherit pro_attribs_classopt_1_1_option" id="r_aec8c926ab21e73462b6547e0e7ad23b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename TPayoff, typename TAggregator&gt;<br />
class opt::Asian&lt; TPayoff, TAggregator &gt;</div><p><a class="el" href="classopt_1_1_option.html" title="Interface abstraite commune pour les options en Black–Scholes (Monte Carlo).">Option</a> path-dépendante en Black–Scholes valorisée par Monte Carlo. </p>
<dl class="tparams"><dt>Paramètres du template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TPayoff</td><td>Type de payoff : double operator()(double agg, double ST) const<ul>
<li>agg : valeur agrégée (moyenne, min, max, ...)</li>
<li>ST : valeur finale du sous-jacent à l'échéance</li>
</ul>
</td></tr>
    <tr><td class="paramname">TAggregator</td><td>Type d'agrégateur : double operator()(double agg, double price, double step) const</td></tr>
  </table>
  </dd>
</dl>
<p>Variance reduction : variables antithétiques (optionnel). Grecques : bump-and-reprice (différences finies centrées). </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aaa0f64675739d8152f79c6c0c03529f0" name="aaa0f64675739d8152f79c6c0c03529f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0f64675739d8152f79c6c0c03529f0">&#9670;&#160;</a></span>Asian()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPayoff, typename TAggregator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopt_1_1_asian.html">opt::Asian</a>&lt; TPayoff, TAggregator &gt;::Asian </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>S0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>T0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>T</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TPayoff &amp;</td>          <td class="paramname"><span class="paramname"><em>payoff</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TAggregator &amp;</td>          <td class="paramname"><span class="paramname"><em>aggregator</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construit une option path-dépendante. </p>

<p class="reference">Références <a class="el" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf">opt::Option::Option()</a>, <a class="el" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">opt::Option::R()</a>, <a class="el" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">opt::Option::S0()</a>, <a class="el" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">opt::Option::sigma()</a>, <a class="el" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">opt::Option::T()</a>, et <a class="el" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">opt::Option::T0()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_asian_aaa0f64675739d8152f79c6c0c03529f0_cgraph.png" border="0" usemap="#aclassopt_1_1_asian_aaa0f64675739d8152f79c6c0c03529f0_cgraph" loading="lazy" alt=""/></div>
<map name="aclassopt_1_1_asian_aaa0f64675739d8152f79c6c0c03529f0_cgraph" id="aclassopt_1_1_asian_aaa0f64675739d8152f79c6c0c03529f0_cgraph">
<area shape="rect" title="Construit une option path&#45;dépendante." alt="" coords="5,132,127,159"/>
<area shape="rect" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf" title="Construit une option en modèle de Black–Scholes." alt="" coords="175,107,306,133"/>
<area shape="poly" title=" " alt="" coords="127,134,159,129,159,134,127,139"/>
<area shape="rect" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1" title=" " alt="" coords="372,5,475,32"/>
<area shape="poly" title=" " alt="" coords="80,130,120,96,146,78,174,63,220,46,267,34,356,20,356,26,268,39,221,51,176,68,148,82,123,100,83,134"/>
<area shape="rect" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130" title=" " alt="" coords="368,56,478,83"/>
<area shape="poly" title=" " alt="" coords="90,129,128,109,174,92,267,74,353,68,354,73,268,80,175,97,130,114,92,134"/>
<area shape="rect" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13" title=" " alt="" coords="359,157,487,184"/>
<area shape="poly" title=" " alt="" coords="127,147,344,162,344,168,127,152"/>
<area shape="rect" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3" title=" " alt="" coords="372,208,474,235"/>
<area shape="poly" title=" " alt="" coords="128,156,358,205,357,210,127,161"/>
<area shape="rect" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c" title=" " alt="" coords="369,259,477,285"/>
<area shape="poly" title=" " alt="" coords="93,157,176,198,269,229,355,253,354,259,267,235,174,202,90,162"/>
<area shape="poly" title=" " alt="" coords="258,104,300,74,353,42,365,36,367,41,355,46,303,78,261,108"/>
<area shape="poly" title=" " alt="" coords="291,103,357,85,358,90,292,109"/>
<area shape="poly" title=" " alt="" coords="292,131,358,150,357,155,291,137"/>
<area shape="poly" title=" " alt="" coords="261,132,303,162,355,194,367,199,365,204,353,198,300,166,258,136"/>
<area shape="poly" title=" " alt="" coords="253,132,293,186,322,217,356,244,363,249,360,254,352,249,319,221,289,190,248,135"/>
<area shape="rect" href="classopt_1_1_option.html#a156baf944eb7382c4199959f10d71c4f" title="Vérifie la cohérence des paramètres (domaines admissibles)." alt="" coords="354,107,492,133"/>
<area shape="poly" title=" " alt="" coords="306,117,338,117,338,123,306,123"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentation des fonctions membres</h2>
<a id="ac7e06ca2ecf9c7ce3d5f48a7a8b380dd" name="ac7e06ca2ecf9c7ce3d5f48a7a8b380dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">&#9670;&#160;</a></span>deltaMC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPayoff, typename TAggregator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="el" href="classopt_1_1_asian.html">opt::Asian</a>&lt; TPayoff, TAggregator &gt;::deltaMC </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>paths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>steps</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t</td>          <td class="paramname"><span class="paramname"><em>seed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>antithetic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>relEps</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1e-4</span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delta (dP/dS0) par différence centrée. </p>

<p class="reference">Références <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="el" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">opt::Option::R_</a>, <a class="el" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">opt::Option::S0_</a>, <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <a class="el" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">opt::Option::sigma_</a>, <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="el" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">opt::Option::T0_</a>, et <a class="el" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">opt::Option::T_</a>.</p>

</div>
</div>
<a id="a6ae357f0e64380296649e83c1c4699fa" name="a6ae357f0e64380296649e83c1c4699fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae357f0e64380296649e83c1c4699fa">&#9670;&#160;</a></span>gammaMC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPayoff, typename TAggregator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="el" href="classopt_1_1_asian.html">opt::Asian</a>&lt; TPayoff, TAggregator &gt;::gammaMC </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>paths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>steps</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t</td>          <td class="paramname"><span class="paramname"><em>seed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>antithetic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>relEps</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1e-3</span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gamma (d2P/dS0^2) par différence centrée. </p>

<p class="reference">Références <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="el" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">opt::Option::R_</a>, <a class="el" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">opt::Option::S0_</a>, <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <a class="el" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">opt::Option::sigma_</a>, <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="el" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">opt::Option::T0_</a>, et <a class="el" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">opt::Option::T_</a>.</p>

</div>
</div>
<a id="aabbf2b3fd5d94738b3c203d40356f570" name="aabbf2b3fd5d94738b3c203d40356f570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbf2b3fd5d94738b3c203d40356f570">&#9670;&#160;</a></span>priceMC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPayoff, typename TAggregator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="el" href="classopt_1_1_asian.html">opt::Asian</a>&lt; TPayoff, TAggregator &gt;::priceMC </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>paths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>steps</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t</td>          <td class="paramname"><span class="paramname"><em>seed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>antithetic</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prix par Monte Carlo (moyenne, erreur standard, IC 95%). </p>

<p>Implémente <a class="el" href="classopt_1_1_option.html#a3a28c42438a96601f0f98c728d7467f3">opt::Option</a>.</p>

<p class="reference">Références <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="el" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">opt::Option::R_</a>, <a class="el" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">opt::Option::S0_</a>, <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <a class="el" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">opt::Option::sigma_</a>, <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="el" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">opt::Option::T0_</a>, et <a class="el" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">opt::Option::T_</a>.</p>

</div>
</div>
<a id="ab783ba5b14da12d632c805915050a3b5" name="ab783ba5b14da12d632c805915050a3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab783ba5b14da12d632c805915050a3b5">&#9670;&#160;</a></span>priceMC_BrownianBridge_Asymptotic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPayoff, typename TAggregator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classopt_1_1_asian.html">opt::Asian</a>&lt; TPayoff, TAggregator &gt;::priceMC_BrownianBridge_Asymptotic </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prix asymptotique de référence avec correction Brownian Bridge (LOOKBACK ONLY). </p>
<p>Cette méthode calcule un prix numérique de référence en utilisant :</p><ul>
<li>une correction Brownian Bridge pour l’estimation continue du minimum ou du maximum,</li>
<li>un nombre élevé de trajectoires Monte Carlo,</li>
<li>une discrétisation temporelle fine,</li>
<li>des variables antithétiques systématiquement activées.</li>
</ul>
<dl class="section warning"><dt>Avertissement</dt><dd>Cette méthode est mathématiquement valable uniquement pour les options lookback, c’est-à-dire lorsque l’agrégateur représente un minimum ou un maximum. Elle n’est pas destinée à un usage opérationnel, mais à servir de valeur asymptotique de référence pour l’étude de convergence.</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Prix Monte Carlo asymptotique (scalaire). </dd></dl>

<p class="reference">Références <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="el" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">opt::Option::R_</a>, <a class="el" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">opt::Option::S0_</a>, <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <a class="el" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">opt::Option::sigma_</a>, <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="el" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">opt::Option::T0_</a>, et <a class="el" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">opt::Option::T_</a>.</p>

</div>
</div>
<a id="a924af66ec94fe108491312a15f8748a8" name="a924af66ec94fe108491312a15f8748a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924af66ec94fe108491312a15f8748a8">&#9670;&#160;</a></span>rhoMC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPayoff, typename TAggregator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="el" href="classopt_1_1_asian.html">opt::Asian</a>&lt; TPayoff, TAggregator &gt;::rhoMC </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>paths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>steps</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t</td>          <td class="paramname"><span class="paramname"><em>seed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>antithetic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>eps</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1e-4</span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rho (dP/dR) par différence centrée. </p>

<p class="reference">Références <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="el" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">opt::Option::R_</a>, <a class="el" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">opt::Option::S0_</a>, <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <a class="el" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">opt::Option::sigma_</a>, <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="el" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">opt::Option::T0_</a>, et <a class="el" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">opt::Option::T_</a>.</p>

</div>
</div>
<a id="a920408314e6810c3a771ff30372a6c5e" name="a920408314e6810c3a771ff30372a6c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920408314e6810c3a771ff30372a6c5e">&#9670;&#160;</a></span>thetaMC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPayoff, typename TAggregator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="el" href="classopt_1_1_asian.html">opt::Asian</a>&lt; TPayoff, TAggregator &gt;::thetaMC </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>paths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>steps</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t</td>          <td class="paramname"><span class="paramname"><em>seed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>antithetic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>eps</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1.0&#160;/&#160;365.0</span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Theta (dP/dT0) par différence centrée sur T0. </p>

<p class="reference">Références <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="el" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">opt::Option::R_</a>, <a class="el" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">opt::Option::S0_</a>, <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <a class="el" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">opt::Option::sigma_</a>, <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="el" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">opt::Option::T0_</a>, et <a class="el" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">opt::Option::T_</a>.</p>

</div>
</div>
<a id="a4e69bd5e974d4af4e3be2ab6493fcc02" name="a4e69bd5e974d4af4e3be2ab6493fcc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e69bd5e974d4af4e3be2ab6493fcc02">&#9670;&#160;</a></span>vegaMC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPayoff, typename TAggregator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structopt_1_1_m_c_stats.html">MCStats</a> <a class="el" href="classopt_1_1_asian.html">opt::Asian</a>&lt; TPayoff, TAggregator &gt;::vegaMC </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>paths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>steps</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t</td>          <td class="paramname"><span class="paramname"><em>seed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>antithetic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>eps</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1e-4</span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vega (dP/dsigma) par différence centrée. </p>

<p class="reference">Références <a class="el" href="_exports_8cpp.html#a298f0b45f506b84a7b5852c9ea55627a">paths</a>, <a class="el" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">opt::Option::R_</a>, <a class="el" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">opt::Option::S0_</a>, <a class="el" href="_exports_8cpp.html#a42c47db0531c63662607f5b8471108ed">seed</a>, <a class="el" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">opt::Option::sigma_</a>, <a class="el" href="_exports_8cpp.html#a2386139f203f26ee14cfd963062c6d36">steps</a>, <a class="el" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">opt::Option::T0_</a>, et <a class="el" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">opt::Option::T_</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="_asian_8h_source.html">Asian.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceopt.html">opt</a></li><li class="navelem"><a href="classopt_1_1_asian.html">Asian</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
