<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classopt_1_1_asian.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">opt::Asian&lt; TPayoff, TAggregator &gt; Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classopt_1_1_asian.html">opt::Asian&lt; TPayoff, TAggregator &gt;</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopt_1_1_asian.html#aaa0f64675739d8152f79c6c0c03529f0">Asian</a>(double S0, double R, double sigma, double T0, double T, const TPayoff &amp;payoff, const TAggregator &amp;aggregator)</td><td class="entry"><a class="el" href="classopt_1_1_asian.html">opt::Asian&lt; TPayoff, TAggregator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopt_1_1_asian.html#ac7e06ca2ecf9c7ce3d5f48a7a8b380dd">deltaMC</a>(int paths, int steps, std::uint64_t seed, bool antithetic, double relEps=1e-4) const</td><td class="entry"><a class="el" href="classopt_1_1_asian.html">opt::Asian&lt; TPayoff, TAggregator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopt_1_1_asian.html#a6ae357f0e64380296649e83c1c4699fa">gammaMC</a>(int paths, int steps, std::uint64_t seed, bool antithetic, double relEps=1e-3) const</td><td class="entry"><a class="el" href="classopt_1_1_asian.html">opt::Asian&lt; TPayoff, TAggregator &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopt_1_1_option.html#aee6f971de17fec6f58b768264d5481eb">makeCI95</a>(double mean, double stdError)</td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopt_1_1_option.html#abdb0c939cb0a9826215ac781fef69ccf">Option</a>(double S0, double R, double sigma, double T0, double T)</td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopt_1_1_asian.html#aabbf2b3fd5d94738b3c203d40356f570">priceMC</a>(int paths, int steps, std::uint64_t seed, bool antithetic) const override</td><td class="entry"><a class="el" href="classopt_1_1_asian.html">opt::Asian&lt; TPayoff, TAggregator &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopt_1_1_asian.html#ab783ba5b14da12d632c805915050a3b5">priceMC_BrownianBridge_Asymptotic</a>() const</td><td class="entry"><a class="el" href="classopt_1_1_asian.html">opt::Asian&lt; TPayoff, TAggregator &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopt_1_1_option.html#a5fdb9b56b5cd4dc70323fc6ef45430a1">R</a>() const</td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopt_1_1_option.html#aae985c750cc314e5f035b76cfe30d614">R_</a></td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopt_1_1_asian.html#a924af66ec94fe108491312a15f8748a8">rhoMC</a>(int paths, int steps, std::uint64_t seed, bool antithetic, double eps=1e-4) const</td><td class="entry"><a class="el" href="classopt_1_1_asian.html">opt::Asian&lt; TPayoff, TAggregator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopt_1_1_option.html#a8da0b68909c23c62239dbc806acbe130">S0</a>() const</td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopt_1_1_option.html#ac15bef0efe37002ec5384356cadeb9f0">S0_</a></td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopt_1_1_option.html#a10fa170fd595636f4d73be49a5437f13">sigma</a>() const</td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopt_1_1_option.html#abe0e514625786616dfb3ae8cdb62aae8">sigma_</a></td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopt_1_1_option.html#a940b6caf772d7492077e98c8783bebb3">T</a>() const</td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopt_1_1_option.html#aea47147f29e0ece05d507719eb340d9c">T0</a>() const</td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopt_1_1_option.html#accf139083940358ba67ba80e7261f7c7">T0_</a></td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopt_1_1_option.html#aec8c926ab21e73462b6547e0e7ad23b6">T_</a></td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopt_1_1_asian.html#a920408314e6810c3a771ff30372a6c5e">thetaMC</a>(int paths, int steps, std::uint64_t seed, bool antithetic, double eps=1.0/365.0) const</td><td class="entry"><a class="el" href="classopt_1_1_asian.html">opt::Asian&lt; TPayoff, TAggregator &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopt_1_1_option.html#a156baf944eb7382c4199959f10d71c4f">validate</a>() const</td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopt_1_1_asian.html#a4e69bd5e974d4af4e3be2ab6493fcc02">vegaMC</a>(int paths, int steps, std::uint64_t seed, bool antithetic, double eps=1e-4) const</td><td class="entry"><a class="el" href="classopt_1_1_asian.html">opt::Asian&lt; TPayoff, TAggregator &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classopt_1_1_option.html#a616bf8a49afda01edb1279d3db5d3ab7">~Option</a>()=default</td><td class="entry"><a class="el" href="classopt_1_1_option.html">opt::Option</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
