<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback: Référence de la classe opt::Payoff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classopt_1_1_payoff.html','','classopt_1_1_payoff-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la classe opt::Payoff<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite représentant le payoff d'une option.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_payoff_8h_source.html">Payoff.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de opt::Payoff:</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_payoff__inherit__graph.png" border="0" usemap="#aopt_1_1_payoff_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="aopt_1_1_payoff_inherit__map" id="aopt_1_1_payoff_inherit__map">
<area shape="rect" title="Classe abstraite représentant le payoff d&#39;une option." alt="" coords="338,5,490,107"/>
<area shape="rect" href="classopt_1_1_payoff_call.html" title="Payoff d&#39;une option d&#39;achat (call)." alt="" coords="5,155,191,240"/>
<area shape="poly" title=" " alt="" coords="326,99,192,158,190,153,324,94"/>
<area shape="rect" href="classopt_1_1_payoff_digit_call.html" title="Payoff d&#39;un call digital." alt="" coords="216,155,402,240"/>
<area shape="poly" title=" " alt="" coords="370,120,343,156,338,153,366,117"/>
<area shape="rect" href="classopt_1_1_payoff_digit_put.html" title="Payoff d&#39;un put digital." alt="" coords="427,155,613,240"/>
<area shape="poly" title=" " alt="" coords="463,117,490,153,486,156,459,120"/>
<area shape="rect" href="classopt_1_1_payoff_put.html" title="Payoff d&#39;une option de vente (put)." alt="" coords="637,155,823,240"/>
<area shape="poly" title=" " alt="" coords="505,94,639,153,637,158,503,99"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de opt::Payoff:</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_payoff__coll__graph.png" border="0" usemap="#aopt_1_1_payoff_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="aopt_1_1_payoff_coll__map" id="aopt_1_1_payoff_coll__map">
<area shape="rect" title="Classe abstraite représentant le payoff d&#39;une option." alt="" coords="5,5,157,107"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aadde14e091e70e0b873cd6f0cc238fa4" id="r_aadde14e091e70e0b873cd6f0cc238fa4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadde14e091e70e0b873cd6f0cc238fa4">operator()</a> (double S, double K) const =0</td></tr>
<tr class="memdesc:aadde14e091e70e0b873cd6f0cc238fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la valeur du payoff pour un prix S du sous-jacent.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstraite représentant le payoff d'une option. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentation des fonctions membres</h2>
<a id="aadde14e091e70e0b873cd6f0cc238fa4" name="aadde14e091e70e0b873cd6f0cc238fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadde14e091e70e0b873cd6f0cc238fa4">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double opt::Payoff::operator() </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>S</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>K</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule la valeur du payoff pour un prix S du sous-jacent. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>Prix du sous-jacent à maturité. </td></tr>
    <tr><td class="paramname">K</td><td>Prix d'exercice de l'option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur du payoff. </dd></dl>

<p>Implémenté dans <a class="el" href="classopt_1_1_payoff_call.html#a649c0438d4a619ff292e3bdcc818316e">opt::PayoffCall</a>, <a class="el" href="classopt_1_1_payoff_digit_call.html#a23b4708d0358e7fc2a5cf886da2db3bb">opt::PayoffDigitCall</a>, <a class="el" href="classopt_1_1_payoff_digit_put.html#a88902db6e369b0009b20c56a783c5d4d">opt::PayoffDigitPut</a>, et <a class="el" href="classopt_1_1_payoff_put.html#acc11227cf04956ff9e5f7d926b8f9966">opt::PayoffPut</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="_payoff_8h_source.html">Payoff.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceopt.html">opt</a></li><li class="navelem"><a href="classopt_1_1_payoff.html">Payoff</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
