<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback: Référence de la classe opt::Aggregator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classopt_1_1_aggregator.html','','classopt_1_1_aggregator-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la classe opt::Aggregator<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface abstraite pour l'agrégation des prix path-dépendants.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_aggregator_8h_source.html">Aggregator.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de opt::Aggregator:</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_aggregator__inherit__graph.png" border="0" usemap="#aopt_1_1_aggregator_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="aopt_1_1_aggregator_inherit__map" id="aopt_1_1_aggregator_inherit__map">
<area shape="rect" title="Interface abstraite pour l&#39;agrégation des prix path&#45;dépendants." alt="" coords="293,5,483,107"/>
<area shape="rect" href="classopt_1_1_arithmetic.html" title="Agrégateur pour la moyenne arithmétique." alt="" coords="5,155,178,256"/>
<area shape="poly" title=" " alt="" coords="281,113,192,157,179,163,177,159,189,152,278,108"/>
<area shape="rect" href="classopt_1_1_geometric.html" title="Agrégateur pour la moyenne géométrique." alt="" coords="203,155,376,256"/>
<area shape="poly" title=" " alt="" coords="349,120,324,157,320,154,344,117"/>
<area shape="rect" href="classopt_1_1_look_max.html" title="Agrégateur pour le maximum." alt="" coords="400,155,573,256"/>
<area shape="poly" title=" " alt="" coords="431,117,456,154,451,157,427,120"/>
<area shape="rect" href="classopt_1_1_look_min.html" title="Agrégateur pour le minimum." alt="" coords="597,155,770,256"/>
<area shape="poly" title=" " alt="" coords="497,108,586,152,599,159,597,163,584,157,495,113"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de opt::Aggregator:</div>
<div class="dyncontent">
<div class="center"><img src="classopt_1_1_aggregator__coll__graph.png" border="0" usemap="#aopt_1_1_aggregator_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="aopt_1_1_aggregator_coll__map" id="aopt_1_1_aggregator_coll__map">
<area shape="rect" title="Interface abstraite pour l&#39;agrégation des prix path&#45;dépendants." alt="" coords="5,5,195,107"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a190ce37fc68241c737903d640a0fc4dd" id="r_a190ce37fc68241c737903d640a0fc4dd"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a190ce37fc68241c737903d640a0fc4dd">operator()</a> (double agg, double price, double step) const =0</td></tr>
<tr class="memdesc:a190ce37fc68241c737903d640a0fc4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la nouvelle valeur agrégée.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface abstraite pour l'agrégation des prix path-dépendants. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentation des fonctions membres</h2>
<a id="a190ce37fc68241c737903d640a0fc4dd" name="a190ce37fc68241c737903d640a0fc4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190ce37fc68241c737903d640a0fc4dd">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double opt::Aggregator::operator() </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>agg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>price</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>step</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule la nouvelle valeur agrégée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">agg</td><td>Valeur agrégée jusqu'à l'étape précédente. </td></tr>
    <tr><td class="paramname">price</td><td>Prix courant du sous-jacent. </td></tr>
    <tr><td class="paramname">step</td><td>Numéro de l'étape. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Valeur agrégée mise à jour. </dd></dl>

<p>Implémenté dans <a class="el" href="classopt_1_1_arithmetic.html#a5f2674a7d494a4413f72b04fdea9dcf6">opt::Arithmetic</a>, <a class="el" href="classopt_1_1_geometric.html#af00259a79d2d20c8f52c19427612ff85">opt::Geometric</a>, <a class="el" href="classopt_1_1_look_max.html#a2f8caa33927ce60529f5fb0399f1c712">opt::LookMax</a>, et <a class="el" href="classopt_1_1_look_min.html#adb0feb5d6728344b8d57e21009f41ce9">opt::LookMin</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="_aggregator_8h_source.html">Aggregator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceopt.html">opt</a></li><li class="navelem"><a href="classopt_1_1_aggregator.html">Aggregator</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
