<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Monte Carlo Lookback: Référence de la structure opt::MCStats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Monte Carlo Lookback
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structopt_1_1_m_c_stats.html','','structopt_1_1_m_c_stats-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la structure opt::MCStats</div></div>
</div><!--header-->
<div class="contents">

<p>Résultat statistique d'une estimation Monte Carlo (prix ou grecque).  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_option_8h_source.html">Option.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de opt::MCStats:</div>
<div class="dyncontent">
<div class="center"><img src="structopt_1_1_m_c_stats__coll__graph.png" border="0" usemap="#aopt_1_1_m_c_stats_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="aopt_1_1_m_c_stats_coll__map" id="aopt_1_1_m_c_stats_coll__map">
<area shape="rect" title="Résultat statistique d&#39;une estimation Monte Carlo (prix ou grecque)." alt="" coords="5,5,121,139"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a318f6d478f5bcd3933fadf8170a39c65" id="r_a318f6d478f5bcd3933fadf8170a39c65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a318f6d478f5bcd3933fadf8170a39c65">estimate</a> = std::numeric_limits&lt;double&gt;::quiet_NaN()</td></tr>
<tr class="memdesc:a318f6d478f5bcd3933fadf8170a39c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimateur (moyenne).  <br /></td></tr>
<tr class="memitem:ac5c415c1304c05f993303c23c168ad65" id="r_ac5c415c1304c05f993303c23c168ad65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5c415c1304c05f993303c23c168ad65">stdError</a> = std::numeric_limits&lt;double&gt;::quiet_NaN()</td></tr>
<tr class="memdesc:ac5c415c1304c05f993303c23c168ad65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erreur standard.  <br /></td></tr>
<tr class="memitem:a136dcc1034d5540f12c32f6f16b0dcb7" id="r_a136dcc1034d5540f12c32f6f16b0dcb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a136dcc1034d5540f12c32f6f16b0dcb7">ciLow</a> = std::numeric_limits&lt;double&gt;::quiet_NaN()</td></tr>
<tr class="memdesc:a136dcc1034d5540f12c32f6f16b0dcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borne inférieure IC 95%.  <br /></td></tr>
<tr class="memitem:a33c3265a727c26aea2a6d6fdeeb9f26a" id="r_a33c3265a727c26aea2a6d6fdeeb9f26a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33c3265a727c26aea2a6d6fdeeb9f26a">ciHigh</a> = std::numeric_limits&lt;double&gt;::quiet_NaN()</td></tr>
<tr class="memdesc:a33c3265a727c26aea2a6d6fdeeb9f26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borne supérieure IC 95%.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Résultat statistique d'une estimation Monte Carlo (prix ou grecque). </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des données membres</h2>
<a id="a33c3265a727c26aea2a6d6fdeeb9f26a" name="a33c3265a727c26aea2a6d6fdeeb9f26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c3265a727c26aea2a6d6fdeeb9f26a">&#9670;&#160;</a></span>ciHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double opt::MCStats::ciHigh = std::numeric_limits&lt;double&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borne supérieure IC 95%. </p>

<p class="reference">Référencé par <a class="el" href="classopt_1_1_option.html#aee6f971de17fec6f58b768264d5481eb">opt::Option::makeCI95()</a>.</p>

</div>
</div>
<a id="a136dcc1034d5540f12c32f6f16b0dcb7" name="a136dcc1034d5540f12c32f6f16b0dcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136dcc1034d5540f12c32f6f16b0dcb7">&#9670;&#160;</a></span>ciLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double opt::MCStats::ciLow = std::numeric_limits&lt;double&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borne inférieure IC 95%. </p>

<p class="reference">Référencé par <a class="el" href="classopt_1_1_option.html#aee6f971de17fec6f58b768264d5481eb">opt::Option::makeCI95()</a>.</p>

</div>
</div>
<a id="a318f6d478f5bcd3933fadf8170a39c65" name="a318f6d478f5bcd3933fadf8170a39c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318f6d478f5bcd3933fadf8170a39c65">&#9670;&#160;</a></span>estimate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double opt::MCStats::estimate = std::numeric_limits&lt;double&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimateur (moyenne). </p>

<p class="reference">Référencé par <a class="el" href="classopt_1_1_option.html#aee6f971de17fec6f58b768264d5481eb">opt::Option::makeCI95()</a>.</p>

</div>
</div>
<a id="ac5c415c1304c05f993303c23c168ad65" name="ac5c415c1304c05f993303c23c168ad65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c415c1304c05f993303c23c168ad65">&#9670;&#160;</a></span>stdError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double opt::MCStats::stdError = std::numeric_limits&lt;double&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erreur standard. </p>

<p class="reference">Référencé par <a class="el" href="classopt_1_1_option.html#aee6f971de17fec6f58b768264d5481eb">opt::Option::makeCI95()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="_option_8h_source.html">Option.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceopt.html">opt</a></li><li class="navelem"><a href="structopt_1_1_m_c_stats.html">MCStats</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
